<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HotWebsiteTemplates.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/georgia.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>

<script src="js/jquery.js" type="text/javascript"></script>
<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
  /* EXAMPLE */
  DD_belatedPNG.fix('.logo img');
  
  /* string argument can be any CSS selector */
  /* .png_bg example is unnecessary */
  /* change it to what suits you! */
</script>
<![endif]-->
<script type="text/javascript">
// <![CDATA[
$(function(){
	$('#contactform').submit(function(){				  
		var action = $(this).attr('action');
		$.post(action, { 
			name: $('#name').val(),
			email: $('#email').val(),
			company: $('#company').val(),
			subject: $('#subject').val(),
			message: $('#message').val()
		},
			function(data){
				$('#contactform #submit').attr('disabled','');
				$('.response').remove();
				$('#contactform').before('<p class="response">'+data+'</p>');
				$('.response').slideDown();
				if(data=='Message sent!') $('#contactform').slideUp();
			}
		); 
		return false;
	});
});
// ]]>
</script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html"><small>BIM everything</small> <span>IFCCompressor</span></a></h1></div>
      <div class="clr"></div>
      <div class="search">
        <form id="form1" name="form1" method="post" action="">
          <span>
          <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
          </span>
          <input name="b" type="image" src="images/search.gif" class="button" />
        </form>
      </div>
               <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html"> About Us </a></li>
          <li><a href="contact.html" class="active"> Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="clr"></div>
  </div>
        <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
      <div class="left">
        <h2>Contact Us<br />
          <span>March 16, 2010 | Posted by Owner | Filed under templates, internet</span> </h2>
        <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>. Sed euismod aliquet nunc vel porta. Morbi non mi id diam mattis consequat. Mauris pharetra fermentum tortor quis sagittis. Fusce rutrum ipsum lectus, vel congue velit. Nulla ultrices pretium congue. Mauris metus nibh, pulvinar vel vehicula eu, pharetra id ante.</p>
<form action="contact.php" method="post" id="contactform">
          <ol>
            <li>
              <label for="name">Your Name*</label>
              <input id="name" name="name" class="text" />
            </li>
            <li>
              <label for="email">E-Mail*</label>
              <input id="email" name="email" class="text" />
            </li>
            <li>
              <label for="company">Website</label>
              <input id="company" name="company" class="text" />
            </li>
            <li>
              <label for="message">Your Message*</label>
              <textarea id="message" name="message" rows="6" cols="50"></textarea>
            </li>
            <li class="buttons">
              <input type="submit" name="imageField" id="imageField"  value="Send message" class="send" />
              <div class="clr"></div>
            </li>
          </ol>
</form>
		</div>
      <div class="clr"></div>
      </div>
</div>
  <div class="FBG">
    <div class="FBG_resize">
      <div class="blok2">
        <h2>Image Gallery</h2>
        <img src="images/gallery_1.gif" alt="img" width="68" height="68" />
         <img src="images/gallery_2.gif" alt="img" width="68" height="68" />
          <img src="images/gallery_3.gif" alt="img" width="68" height="68" />
           <img src="images/gallery_4.gif" alt="img" width="68" height="68" />
            <img src="images/gallery_5.gif" alt="img" width="68" height="68" />
             <img src="images/gallery_6.gif" alt="img" width="68" height="68" />
             <img src="images/gallery_7.gif" alt="img" width="68" height="68" />
             <img src="images/gallery_8.gif" alt="img" width="68" height="68" />
        <div class="clr"></div>
        <h2>Lorem ipsum </h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus </p>
      </div>
      <div class="blok">
        <h2>About</h2>
        <img src="images/gallery_9.gif" alt="img" width="68" height="68" />
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br />
        Donec libero. Suspendisse </p>
        <p>tincidunt, orci ac  convallis aliquam, lectus turpis varius llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna.  <a href="#">Learn more...</a></p>
      </div>
      <div class="blok">
        <h2>Contact</h2>
        <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>
        <img src="images/gallery_10.gif" alt="img" width="68" height="68" /><img src="images/gallery_11.gif" alt="img" width="68" height="68" /><img src="images/gallery_12.gif" alt="img" width="68" height="68" />
        <div class="clr"></div>
        <p>E-mail: <a href="#">support@yoursite.com</a><br />
          Telephone office1: +1 (123) 444-5677<br />
          Telephone office2: +1 (123) 444-5677<br />
        Telephone office3:+1 (123) 444-5677</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p>&copy; Copyright MyWebSite. Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
