<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IfcCompressor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/georgia.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html"><small>BIM everything</small> <span>IFCCompressor</span></a></h1></div>
      <div class="clr"></div>
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
        </ul>
      </div>
    </div>
    <div class="clr"></div>
  </div>
    <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
      <div class="left">
        <h2>IFCCompressor<br /></h2>
        <h3>Software Requirement<br /></h3>
        <p>Platform: Windows XP/Vista/7/8</p><br/>
		<p>Dependent runtime: <a href="http://www.microsoft.com/en-hk/download/details.aspx?id=40784">Visual C++ Redistributable Packages for Visual Studio 2013</a> is required</p><br/>
        <p>Version: 1.0.0 (32 bit is availiable)</p>
        <h3>Download<br /></h3>
        <p><a href="bin/IFCCompressor.exe">Download IFCCompressor...</a></p>
        <p><a href="bin/IFCCompressor_cmd.zip">Download IFCCompressor (Commandline version)...</a></p>
        <p><a href="ifc/ifcModels.zip">Download IFC Model Sample Packages...</a></p>
        <!-- <p><a href="services.jsp">Read more...</a></p> -->
        <br />
        <div class="blok2">
        	<img src="images/Ifccompressor.jpg" alt="img"/>
        <div class="clr"></div>
        <h3>Recommended IFC Model Viewer<br /></h3>
        <p>The recommended IFC Model Viewer is shown as blow, you can use them to view your original or compressed IFC file mode:</p>
        <p><a href="http://www.solibri.com/products/solibri-model-viewer/">Solibri Model Viewer</a></p>
        <p><a href="http://www.teklabimsight.com/">Tekla BIMsight</a></p>
        <p><a href="http://rdf.bg/ifc-viewer.php">RDF IFC VIEWER</a></p>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG">
    <div class="FBG_resize">
        <h2>Contact Us</h2>
        <p>Dr. Yu-Shen Liu, Email:<a href="mailto:liuyushen@tsinghua.edu.cn"> liuyushen@tsinghua.edu.cn</a><br /></p>
        <p>Jing Sun, Email: <a href="mailto:jingsun001@gmail.com">jingsun001@gmail.com</a><br /></p>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p>&copy; Copyright BIM Research Group, School of Software, Tsinghua University.</p>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
