ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('IfcOpenHouse.ifc','2012-11-17T16:19:44',(''),('',''),'IfcOpenShell 0.3.0-rc3','IfcOpenShell 0.3.0-rc3','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3=IFCDIRECTION((0.,1.,0.));
#4=IFCDIRECTION((1.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCCARTESIANPOINT((-5000.,-180.));
#11=IFCCARTESIANPOINT((5000.,-180.));
#12=IFCCARTESIANPOINT((5000.,180.));
#13=IFCCARTESIANPOINT((-5000.,180.));
#14=IFCCOLOURRGB($,0.75,0.73,0.68);
#15=IFCCARTESIANPOINT((-5050.,-2730.));
#16=IFCCARTESIANPOINT((5050.,-2730.));
#17=IFCCARTESIANPOINT((5050.,2730.));
#18=IFCCARTESIANPOINT((-5050.,2730.));
#19=IFCCARTESIANPOINT((0.,2500.,-2000.));
#20=IFCCOLOURRGB($,0.26,0.22,0.18);
#21=IFCCARTESIANPOINT((-3000.,-1815.));
#22=IFCCARTESIANPOINT((3000.,-1815.));
#23=IFCCARTESIANPOINT((3000.,1815.));
#24=IFCCARTESIANPOINT((-3000.,1815.));
#25=IFCCARTESIANPOINT((-2500.,0.,400.));
#26=IFCCARTESIANPOINT((-930.,-1500.));
#27=IFCCARTESIANPOINT((930.,-1500.));
#28=IFCCARTESIANPOINT((930.,1500.));
#29=IFCCARTESIANPOINT((-930.,1500.));
#30=IFCCARTESIANPOINT((3000.,0.,400.));
#31=IFCDIRECTION((0.,-0.707107,0.707107));
#32=IFCCARTESIANPOINT((-5100.,-180.));
#33=IFCCARTESIANPOINT((5100.,-180.));
#34=IFCCARTESIANPOINT((5100.,180.));
#35=IFCCARTESIANPOINT((-5100.,180.));
#36=IFCCARTESIANPOINT((0.,-400.,2700.));
#37=IFCDIRECTION((-1.,0.,0.));
#38=IFCCARTESIANPOINT((0.,5400.,2700.));
#39=IFCCOLOURRGB($,0.24,0.08,0.04);
#40=IFCCARTESIANPOINT((0.,5000.,0.));
#41=IFCCARTESIANPOINT((-2500.,-180.));
#42=IFCCARTESIANPOINT((2500.,-180.));
#43=IFCCARTESIANPOINT((2500.,180.));
#44=IFCCARTESIANPOINT((-2500.,180.));
#45=IFCCARTESIANPOINT((4820.,2500.,0.));
#46=IFCDIRECTION((-1.,0.,1.));
#47=IFCCARTESIANPOINT((-2500.,0.,3000.));
#48=IFCDIRECTION((1.,0.,1.));
#49=IFCCARTESIANPOINT((2500.,0.,3000.));
#50=IFCDIRECTION((0.,-1.,0.));
#51=IFCCARTESIANPOINT((-4820.,2500.,0.));
#52=IFCCARTESIANPOINT((-10000.,-10000.,-4130.));
#53=IFCCARTESIANPOINT((-10000.,10000.,-7130.));
#54=IFCCARTESIANPOINT((-10000.,-6466.6,-4289.81));
#55=IFCCARTESIANPOINT((-10000.,-3224.67,-4743.01));
#56=IFCCARTESIANPOINT((-10000.,742.019,-5623.35));
#57=IFCCARTESIANPOINT((-10000.,5141.19,-6632.33));
#58=IFCCARTESIANPOINT((-10000.,7488.65,-6988.88));
#59=IFCCARTESIANPOINT((10000.,-10000.,-6130.));
#60=IFCCARTESIANPOINT((-2188.73,-10000.,-5250.12));
#61=IFCCARTESIANPOINT((927.846,-10000.,-5637.39));
#62=IFCCARTESIANPOINT((4197.14,-10000.,-5936.56));
#63=IFCCARTESIANPOINT((6849.13,-10000.,-6076.02));
#64=IFCCARTESIANPOINT((10000.,10000.,-8130.));
#65=IFCCARTESIANPOINT((10000.,-3134.81,-4969.51));
#66=IFCCARTESIANPOINT((10000.,0.,-4755.));
#67=IFCCARTESIANPOINT((10000.,2516.45,-4936.97));
#68=IFCCARTESIANPOINT((10000.,4758.24,-5453.27));
#69=IFCCARTESIANPOINT((10000.,6939.51,-6314.74));
#70=IFCCARTESIANPOINT((10000.,8435.27,-7114.84));
#71=IFCCARTESIANPOINT((-6270.29,10000.,-5653.1));
#72=IFCCARTESIANPOINT((-3497.25,10000.,-4894.57));
#73=IFCCARTESIANPOINT((-1173.64,10000.,-4583.59));
#74=IFCCARTESIANPOINT((942.227,10000.,-4629.55));
#75=IFCCARTESIANPOINT((3068.35,10000.,-5014.55));
#76=IFCCARTESIANPOINT((5687.83,10000.,-5907.6));
#77=IFCCARTESIANPOINT((7705.61,10000.,-6849.67));
#78=IFCCARTESIANPOINT((8127.22,-2838.4,-1974.78));
#79=IFCCARTESIANPOINT((7138.85,-2754.32,-1315.97));
#80=IFCCARTESIANPOINT((7128.57,-2851.41,-1342.52));
#81=IFCCARTESIANPOINT((8118.17,-2933.97,-2000.3));
#82=IFCCARTESIANPOINT((4403.69,1755.24,-160.9));
#83=IFCCARTESIANPOINT((1417.79,1816.7,-247.206));
#84=IFCCARTESIANPOINT((1420.78,967.063,-255.651));
#85=IFCCARTESIANPOINT((4412.1,909.967,-172.116));
#86=IFCCARTESIANPOINT((1386.65,3817.88,-310.918));
#87=IFCCARTESIANPOINT((-3883.09,9024.79,-3377.23));
#88=IFCCARTESIANPOINT((-5265.55,8931.27,-3868.));
#89=IFCCARTESIANPOINT((-4094.5,8319.08,-2704.06));
#90=IFCCARTESIANPOINT((-2695.8,7990.86,-1990.47));
#91=IFCCARTESIANPOINT((-4208.62,7873.25,-2387.03));
#92=IFCCARTESIANPOINT((-2927.21,6389.12,-1254.02));
#93=IFCCARTESIANPOINT((-1593.75,6470.44,-1032.62));
#94=IFCCARTESIANPOINT((7273.54,-1034.03,-962.597));
#95=IFCCARTESIANPOINT((5611.21,-2669.32,-786.4));
#96=IFCCARTESIANPOINT((5742.46,-920.381,-457.885));
#97=IFCCARTESIANPOINT((8740.36,-3003.84,-2634.34));
#98=IFCCARTESIANPOINT((7918.9,-4614.85,-2563.98));
#99=IFCCARTESIANPOINT((8577.88,-4664.23,-3143.56));
#100=IFCCARTESIANPOINT((5786.17,834.561,-315.255));
#101=IFCCARTESIANPOINT((4375.14,-860.721,-296.338));
#102=IFCCARTESIANPOINT((8747.74,-2909.6,-2610.95));
#103=IFCCARTESIANPOINT((-2614.45,8423.71,-2322.12));
#104=IFCCARTESIANPOINT((5776.23,1672.19,-305.031));
#105=IFCCARTESIANPOINT((-1462.1,8059.62,-1785.92));
#106=IFCCARTESIANPOINT((8245.86,-1148.3,-1630.9));
#107=IFCCARTESIANPOINT((9423.47,-3012.48,-3630.84));
#108=IFCCARTESIANPOINT((9419.16,-3104.74,-3649.56));
#109=IFCCARTESIANPOINT((-2463.76,9099.1,-3036.89));
#110=IFCCARTESIANPOINT((1281.89,6175.78,-682.867));
#111=IFCCARTESIANPOINT((-1617.49,6098.38,-931.782));
#112=IFCCARTESIANPOINT((-1722.54,3749.08,-613.703));
#113=IFCCARTESIANPOINT((1365.69,3817.85,-312.326));
#114=IFCCARTESIANPOINT((-1415.83,8484.91,-2128.9));
#115=IFCCARTESIANPOINT((4316.26,3747.3,-268.218));
#116=IFCCARTESIANPOINT((7318.39,688.26,-808.575));
#117=IFCCARTESIANPOINT((-8809.7,-4698.86,-3102.36));
#118=IFCCARTESIANPOINT((-8608.12,-6382.51,-3282.77));
#119=IFCCARTESIANPOINT((1262.95,6547.46,-797.991));
#120=IFCCARTESIANPOINT((1301.6,6175.82,-682.169));
#121=IFCCARTESIANPOINT((1282.37,6547.51,-797.453));
#122=IFCCARTESIANPOINT((8844.48,-1245.95,-2293.46));
#123=IFCCARTESIANPOINT((-1330.1,9142.58,-2871.46));
#124=IFCCARTESIANPOINT((7308.19,1510.03,-801.758));
#125=IFCCARTESIANPOINT((8285.36,539.52,-1481.97));
#126=IFCCARTESIANPOINT((9480.02,-1388.03,-3374.23));
#127=IFCCARTESIANPOINT((-6056.28,-4541.56,-1708.84));
#128=IFCCARTESIANPOINT((-7430.37,-4605.99,-2214.34));
#129=IFCCARTESIANPOINT((-7129.69,-6317.26,-2623.29));
#130=IFCCARTESIANPOINT((5672.84,3648.18,-441.555));
#131=IFCCARTESIANPOINT((-7646.46,-2936.95,-2052.37));
#132=IFCCARTESIANPOINT((8876.68,411.636,-2157.56));
#133=IFCCARTESIANPOINT((-7656.28,-2842.25,-2048.62));
#134=IFCCARTESIANPOINT((-8961.15,-2970.6,-3096.44));
#135=IFCCARTESIANPOINT((-8954.57,-3063.16,-3092.9));
#136=IFCCARTESIANPOINT((1157.95,8125.18,-1636.07));
#137=IFCCARTESIANPOINT((-9047.4,-1340.55,-3216.83));
#138=IFCCARTESIANPOINT((1175.78,8125.22,-1636.35));
#139=IFCCARTESIANPOINT((-1353.19,-8037.34,-3143.97));
#140=IFCCARTESIANPOINT((-2504.35,-8043.8,-3126.42));
#141=IFCCARTESIANPOINT((8276.37,1344.55,-1479.3));
#142=IFCCARTESIANPOINT((-4582.93,-4492.82,-1389.47));
#143=IFCCARTESIANPOINT((-4301.53,-6238.81,-2005.98));
#144=IFCCARTESIANPOINT((-2762.03,-6214.64,-1863.86));
#145=IFCCARTESIANPOINT((1138.32,8543.35,-2010.52));
#146=IFCCARTESIANPOINT((1121.03,8543.31,-2010.));
#147=IFCCARTESIANPOINT((-6284.77,-2848.68,-1471.23));
#148=IFCCARTESIANPOINT((-6295.16,-2752.44,-1463.97));
#149=IFCCARTESIANPOINT((8869.36,1201.98,-2158.74));
#150=IFCCARTESIANPOINT((-7784.93,-1170.03,-2054.6));
#151=IFCCARTESIANPOINT((9498.84,224.712,-3267.93));
#152=IFCCARTESIANPOINT((1068.9,9184.15,-2811.35));
#153=IFCCARTESIANPOINT((1052.65,9184.12,-2810.42));
#154=IFCCARTESIANPOINT((5390.42,5994.58,-1025.02));
#155=IFCCARTESIANPOINT((4023.45,6474.1,-918.882));
#156=IFCCARTESIANPOINT((4077.44,6101.57,-775.218));
#157=IFCCARTESIANPOINT((-2962.61,-4456.82,-1183.51));
#158=IFCCARTESIANPOINT((-1499.78,-6202.65,-1807.));
#159=IFCCARTESIANPOINT((9494.56,993.276,-3275.08));
#160=IFCCARTESIANPOINT((-4785.16,-2781.,-1106.92));
#161=IFCCARTESIANPOINT((8182.93,3251.87,-1665.83));
#162=IFCCARTESIANPOINT((7202.1,3452.64,-971.763));
#163=IFCCARTESIANPOINT((5326.58,6368.06,-1183.46));
#164=IFCCARTESIANPOINT((-4794.35,-2683.53,-1097.63));
#165=IFCCARTESIANPOINT((8793.16,3078.35,-2350.05));
#166=IFCCARTESIANPOINT((-6431.19,-1049.94,-1413.17));
#167=IFCCARTESIANPOINT((1087.6,-8036.09,-3280.96));
#168=IFCCARTESIANPOINT((1071.07,-8036.04,-3279.56));
#169=IFCCARTESIANPOINT((-7827.77,496.777,-2162.92));
#170=IFCCARTESIANPOINT((-1613.88,-4438.11,-1079.49));
#171=IFCCARTESIANPOINT((6846.79,6157.37,-1800.87));
#172=IFCCARTESIANPOINT((-7818.03,1291.58,-2241.67));
#173=IFCCARTESIANPOINT((-9076.12,278.241,-3423.93));
#174=IFCCARTESIANPOINT((-9069.58,1049.73,-3546.42));
#175=IFCCARTESIANPOINT((6912.29,5782.15,-1629.72));
#176=IFCCARTESIANPOINT((9450.02,2823.7,-3461.79));
#177=IFCCARTESIANPOINT((-3106.76,-2729.79,-865.124));
#178=IFCCARTESIANPOINT((-3113.31,-2631.32,-854.22));
#179=IFCCARTESIANPOINT((4848.25,8409.7,-2641.28));
#180=IFCCARTESIANPOINT((3618.95,8488.97,-2301.74));
#181=IFCCARTESIANPOINT((3724.16,8063.98,-1891.21));
#182=IFCCARTESIANPOINT((4972.66,7974.82,-2217.55));
#183=IFCCARTESIANPOINT((-4914.75,-956.793,-1013.28));
#184=IFCCARTESIANPOINT((3424.05,9145.61,-3154.54));
#185=IFCCARTESIANPOINT((7869.97,5940.16,-2517.94));
#186=IFCCARTESIANPOINT((7927.66,5563.21,-2345.49));
#187=IFCCARTESIANPOINT((8585.03,5373.61,-3019.59));
#188=IFCCARTESIANPOINT((1206.29,-6198.6,-1828.29));
#189=IFCCARTESIANPOINT((1188.,-6198.53,-1827.46));
#190=IFCCARTESIANPOINT((4617.77,9089.35,-3506.44));
#191=IFCCARTESIANPOINT((-6476.49,651.379,-1464.6));
#192=IFCCARTESIANPOINT((8537.98,5752.,-3186.97));
#193=IFCCARTESIANPOINT((-1695.89,-2702.04,-729.986));
#194=IFCCARTESIANPOINT((6355.95,8251.83,-3300.83));
#195=IFCCARTESIANPOINT((6483.62,7797.32,-2875.36));
#196=IFCCARTESIANPOINT((-6466.19,1462.94,-1514.07));
#197=IFCCARTESIANPOINT((9300.87,5475.42,-4233.5));
#198=IFCCARTESIANPOINT((9328.36,5094.94,-4081.15));
#199=IFCCARTESIANPOINT((-1699.62,-2602.99,-717.605));
#200=IFCCARTESIANPOINT((7550.08,7614.11,-3575.65));
#201=IFCCARTESIANPOINT((-7716.69,3177.11,-2496.75));
#202=IFCCARTESIANPOINT((6119.45,8977.27,-4151.68));
#203=IFCCARTESIANPOINT((-9001.65,2886.18,-3890.59));
#204=IFCCARTESIANPOINT((7437.63,8088.85,-3985.46));
#205=IFCCARTESIANPOINT((-3199.13,-884.91,-743.322));
#206=IFCCARTESIANPOINT((8277.15,7455.32,-4199.38));
#207=IFCCARTESIANPOINT((-4954.84,772.184,-1026.66));
#208=IFCCARTESIANPOINT((8185.46,7947.59,-4586.4));
#209=IFCCARTESIANPOINT((1279.02,-4428.3,-994.721));
#210=IFCCARTESIANPOINT((7229.31,8861.55,-4793.76));
#211=IFCCARTESIANPOINT((8015.6,8761.23,-5343.02));
#212=IFCCARTESIANPOINT((1298.67,-4428.38,-994.813));
#213=IFCCARTESIANPOINT((9094.81,7739.83,-5483.7));
#214=IFCCARTESIANPOINT((9148.41,7221.81,-5141.57));
#215=IFCCARTESIANPOINT((-8816.07,5159.01,-4424.97));
#216=IFCCARTESIANPOINT((8995.53,8613.67,-6146.02));
#217=IFCCARTESIANPOINT((4679.86,-8065.62,-3789.1));
#218=IFCCARTESIANPOINT((3476.55,-8051.4,-3567.21));
#219=IFCCARTESIANPOINT((-4945.72,1597.18,-1054.53));
#220=IFCCARTESIANPOINT((-8349.17,-8139.49,-3697.07));
#221=IFCCARTESIANPOINT((-9168.43,-8162.24,-3909.));
#222=IFCCARTESIANPOINT((-8197.92,-9054.72,-4015.35));
#223=IFCCARTESIANPOINT((-8774.13,5538.58,-4528.69));
#224=IFCCARTESIANPOINT((-7719.37,-7222.36,-3177.91));
#225=IFCCARTESIANPOINT((-6743.42,-8101.96,-3395.87));
#226=IFCCARTESIANPOINT((-1748.44,-844.698,-583.573));
#227=IFCCARTESIANPOINT((-8019.39,-5491.33,-2730.13));
#228=IFCCARTESIANPOINT((-9475.93,-3941.84,-3760.6));
#229=IFCCARTESIANPOINT((-6359.03,3383.76,-1697.73));
#230=IFCCARTESIANPOINT((-9304.05,-3649.36,-3529.4));
#231=IFCCARTESIANPOINT((-3227.71,866.568,-727.728));
#232=IFCCARTESIANPOINT((-3036.03,-9005.2,-4025.69));
#233=IFCCARTESIANPOINT((-4232.94,-8691.88,-3689.67));
#234=IFCCARTESIANPOINT((-4371.52,-9013.88,-3977.08));
#235=IFCCARTESIANPOINT((-3940.04,-8057.26,-3151.16));
#236=IFCCARTESIANPOINT((-8245.09,-3818.62,-2536.82));
#237=IFCCARTESIANPOINT((-3386.69,-7125.54,-2442.69));
#238=IFCCARTESIANPOINT((-8404.49,-2074.38,-2522.));
#239=IFCCARTESIANPOINT((1344.43,-2683.14,-555.737));
#240=IFCCARTESIANPOINT((-9581.25,-267.935,-4242.93));
#241=IFCCARTESIANPOINT((-2035.89,-7111.92,-2389.3));
#242=IFCCARTESIANPOINT((1365.07,-2683.21,-555.109));
#243=IFCCARTESIANPOINT((-131.714,-8997.,-4219.32));
#244=IFCCARTESIANPOINT((1347.4,-2583.46,-538.818));
#245=IFCCARTESIANPOINT((-8479.39,-427.498,-2629.76));
#246=IFCCARTESIANPOINT((-149.026,-7103.92,-2399.27));
#247=IFCCARTESIANPOINT((1368.09,-2583.53,-538.151));
#248=IFCCARTESIANPOINT((-9564.56,1806.67,-4659.7));
#249=IFCCARTESIANPOINT((2131.63,-9000.98,-4447.55));
#250=IFCCARTESIANPOINT((2403.48,-7113.01,-2569.55));
#251=IFCCARTESIANPOINT((3809.81,-6223.7,-2080.23));
#252=IFCCARTESIANPOINT((-8289.13,4186.02,-3348.86));
#253=IFCCARTESIANPOINT((-7439.88,5474.58,-2993.42));
#254=IFCCARTESIANPOINT((-3221.21,1702.5,-739.507));
#255=IFCCARTESIANPOINT((5188.95,-9020.53,-4882.53));
#256=IFCCARTESIANPOINT((6183.16,-8089.95,-4164.56));
#257=IFCCARTESIANPOINT((-9348.95,6229.88,-5697.98));
#258=IFCCARTESIANPOINT((-8541.57,7274.08,-5075.45));
#259=IFCCARTESIANPOINT((5644.13,-7161.33,-3195.07));
#260=IFCCARTESIANPOINT((5073.95,-6248.08,-2340.18));
#261=IFCCARTESIANPOINT((6587.55,-6290.61,-2847.21));
#262=IFCCARTESIANPOINT((-7954.42,6564.45,-4028.72));
#263=IFCCARTESIANPOINT((-7377.31,5851.51,-3105.22));
#264=IFCCARTESIANPOINT((-7030.42,7537.59,-3774.97));
#265=IFCCARTESIANPOINT((-9189.52,8095.52,-6173.19));
#266=IFCCARTESIANPOINT((-8459.82,7786.17,-5264.87));
#267=IFCCARTESIANPOINT((-8308.37,8646.47,-5620.06));
#268=IFCCARTESIANPOINT((-4850.89,3546.3,-1180.26));
#269=IFCCARTESIANPOINT((-9069.6,9270.79,-6486.5));
#270=IFCCARTESIANPOINT((8700.19,-8148.38,-5114.77));
#271=IFCCARTESIANPOINT((8061.36,-8131.35,-4829.26));
#272=IFCCARTESIANPOINT((8923.12,-9064.9,-5674.88));
#273=IFCCARTESIANPOINT((-1764.7,920.401,-547.798));
#274=IFCCARTESIANPOINT((9022.27,-8157.56,-5271.53));
#275=IFCCARTESIANPOINT((-7314.96,9375.59,-5466.92));
#276=IFCCARTESIANPOINT((-6682.57,8812.83,-4558.42));
#277=IFCCARTESIANPOINT((4069.23,-4460.86,-1155.09));
#278=IFCCARTESIANPOINT((9139.65,-6984.56,-4797.61));
#279=IFCCARTESIANPOINT((8351.8,-6364.28,-3861.82));
#280=IFCCARTESIANPOINT((9557.14,-7294.87,-5258.77));
#281=IFCCARTESIANPOINT((-4369.33,9513.2,-4250.08));
#282=IFCCARTESIANPOINT((7285.42,-8112.71,-4524.92));
#283=IFCCARTESIANPOINT((-1761.,1762.95,-550.41));
#284=IFCCARTESIANPOINT((9700.84,-3917.32,-4411.87));
#285=IFCCARTESIANPOINT((-608.959,7591.2,-1373.02));
#286=IFCCARTESIANPOINT((-6066.33,5699.08,-2133.81));
#287=IFCCARTESIANPOINT((-159.866,7343.93,-1200.71));
#288=IFCCARTESIANPOINT((1386.35,-812.591,-336.314));
#289=IFCCARTESIANPOINT((2298.27,5404.45,-475.238));
#290=IFCCARTESIANPOINT((2804.22,5003.16,-397.735));
#291=IFCCARTESIANPOINT((1407.62,-812.632,-335.082));
#292=IFCCARTESIANPOINT((302.815,7087.61,-1048.6));
#293=IFCCARTESIANPOINT((3311.24,4592.58,-336.888));
#294=IFCCARTESIANPOINT((5380.72,-4494.82,-1397.64));
#295=IFCCARTESIANPOINT((-1791.01,9592.41,-3692.89));
#296=IFCCARTESIANPOINT((6527.75,2584.22,-543.883));
#297=IFCCARTESIANPOINT((2154.41,7092.13,-1022.11));
#298=IFCCARTESIANPOINT((-6000.17,6074.18,-2243.36));
#299=IFCCARTESIANPOINT((4893.49,4899.26,-536.954));
#300=IFCCARTESIANPOINT((-3153.61,3674.66,-822.59));
#301=IFCCARTESIANPOINT((2568.8,7350.03,-1182.95));
#302=IFCCARTESIANPOINT((-130.374,9620.14,-3585.2));
#303=IFCCARTESIANPOINT((6634.09,4319.65,-896.975));
#304=IFCCARTESIANPOINT((4255.67,-2722.78,-609.321));
#305=IFCCARTESIANPOINT((2968.39,7597.97,-1379.87));
#306=IFCCARTESIANPOINT((6335.1,4747.47,-894.888));
#307=IFCCARTESIANPOINT((4264.14,-2623.53,-586.585));
#308=IFCCARTESIANPOINT((6027.4,5170.03,-915.608));
#309=IFCCARTESIANPOINT((4527.87,7251.61,-1461.3));
#310=IFCCARTESIANPOINT((-6908.47,8020.53,-4035.72));
#311=IFCCARTESIANPOINT((7589.09,4531.,-1544.96));
#312=IFCCARTESIANPOINT((7641.62,-6330.95,-3383.55));
#313=IFCCARTESIANPOINT((-4591.83,5876.12,-1555.64));
#314=IFCCARTESIANPOINT((2119.05,9622.25,-3762.61));
#315=IFCCARTESIANPOINT((5929.18,7106.7,-1908.47));
#316=IFCCARTESIANPOINT((1399.31,967.078,-257.195));
#317=IFCCARTESIANPOINT((9711.3,3799.37,-4383.14));
#318=IFCCARTESIANPOINT((3829.37,9591.52,-4158.95));
#319=IFCCARTESIANPOINT((8828.65,6485.65,-4110.41));
#320=IFCCARTESIANPOINT((6472.87,9481.11,-5241.01));
#321=IFCCARTESIANPOINT((8381.7,9351.27,-6385.87));
#322=IFCCARTESIANPOINT((-9036.11,-9529.99,-4166.9));
#323=IFCCARTESIANPOINT((-4533.27,6249.8,-1660.));
#324=IFCCARTESIANPOINT((-7347.58,-9359.22,-4156.32));
#325=IFCCARTESIANPOINT((6902.34,-4555.81,-1940.75));
#326=IFCCARTESIANPOINT((-9624.,-7298.75,-4000.07));
#327=IFCCARTESIANPOINT((-6922.06,-9515.49,-4269.47));
#328=IFCCARTESIANPOINT((5601.19,-2767.86,-811.583));
#329=IFCCARTESIANPOINT((7895.,-9521.79,-5763.77));
#330=IFCCARTESIANPOINT((9455.58,-9072.92,-5815.13));
#331=IFCCARTESIANPOINT((9178.49,-4279.63,-3671.17));
#332=IFCCARTESIANPOINT((9324.19,-4734.88,-4048.89));
#333=IFCCARTESIANPOINT((9830.79,-5157.49,-4966.41));
#334=IFCCARTESIANPOINT((-5633.36,7725.18,-2956.58));
#335=IFCCARTESIANPOINT((-738.872,9097.18,-2732.33));
#336=IFCCARTESIANPOINT((-142.131,8923.57,-2455.71));
#337=IFCCARTESIANPOINT((1396.36,1816.71,-248.793));
#338=IFCCARTESIANPOINT((460.051,9119.18,-2698.56));
#339=IFCCARTESIANPOINT((1665.05,9121.39,-2763.35));
#340=IFCCARTESIANPOINT((2298.34,8927.96,-2568.54));
#341=IFCCARTESIANPOINT((-5504.42,8187.37,-3253.06));
#342=IFCCARTESIANPOINT((2848.69,9101.64,-2930.66));
#343=IFCCARTESIANPOINT((-2968.95,6016.49,-1153.51));
#344=IFCCARTESIANPOINT((9193.94,4599.93,-3582.19));
#345=IFCCARTESIANPOINT((-4420.49,-9750.,-4685.26));
#346=IFCCARTESIANPOINT((9146.72,-6154.35,-4427.54));
#347=IFCCARTESIANPOINT((9150.41,-5744.42,-4248.73));
#348=IFCCARTESIANPOINT((8559.11,4091.22,-2363.29));
#349=IFCCARTESIANPOINT((8427.82,4596.53,-2409.77));
#350=IFCCARTESIANPOINT((-5579.36,-8904.65,-3864.47));
#351=IFCCARTESIANPOINT((-6504.8,-7752.66,-3159.95));
#352=IFCCARTESIANPOINT((-6386.18,-7578.88,-3041.74));
#353=IFCCARTESIANPOINT((-5706.92,-7128.43,-2675.3));
#354=IFCCOLOURRGB($,0.15,0.25,0.05);
#355=IFCMATERIAL('Brick');
#356=IFCCARTESIANPOINT((0.,0.));
#357=IFCCARTESIANPOINT((250.,0.));
#358=IFCCARTESIANPOINT((250.,200.));
#359=IFCCARTESIANPOINT((500.,200.));
#360=IFCCARTESIANPOINT((500.,400.));
#361=IFCCARTESIANPOINT((0.,400.));
#362=IFCCARTESIANPOINT((5050.,1000.,0.));
#363=IFCCARTESIANPOINT((-500.,-500.));
#364=IFCCARTESIANPOINT((500.,-500.));
#365=IFCCARTESIANPOINT((500.,500.));
#366=IFCCARTESIANPOINT((-500.,500.));
#367=IFCCARTESIANPOINT((4820.,1600.,0.));
#368=IFCCARTESIANPOINT((4800.,1600.,0.));
#369=IFCCARTESIANPOINT((460.,0.,0.));
#370=IFCCARTESIANPOINT((-40.,-40.));
#371=IFCCARTESIANPOINT((40.,-40.));
#372=IFCCARTESIANPOINT((40.,40.));
#373=IFCCARTESIANPOINT((-40.,40.));
#374=IFCCARTESIANPOINT((-460.,0.,0.));
#375=IFCCARTESIANPOINT((0.,0.,2120.));
#376=IFCCARTESIANPOINT((-500.,-40.));
#377=IFCCARTESIANPOINT((500.,-40.));
#378=IFCCARTESIANPOINT((500.,40.));
#379=IFCCARTESIANPOINT((-500.,40.));
#380=IFCCARTESIANPOINT((-430.,-15.));
#381=IFCCARTESIANPOINT((430.,-15.));
#382=IFCCARTESIANPOINT((430.,15.));
#383=IFCCARTESIANPOINT((-430.,15.));
#384=IFCCOLOURRGB($,0.9,0.9,0.9);
#385=IFCCARTESIANPOINT((-930.,-45.));
#386=IFCCARTESIANPOINT((930.,-45.));
#387=IFCCARTESIANPOINT((930.,45.));
#388=IFCCARTESIANPOINT((-930.,45.));
#389=IFCCARTESIANPOINT((-45.,-45.));
#390=IFCCARTESIANPOINT((45.,-45.));
#391=IFCCARTESIANPOINT((45.,45.));
#392=IFCCARTESIANPOINT((-45.,45.));
#393=IFCCOLOURRGB($,0.5,0.4,0.3);
#394=IFCCARTESIANPOINT((-4900.,-45.,400.));
#395=IFCCARTESIANPOINT((-3130.,-45.,400.));
#396=IFCCARTESIANPOINT((-1360.,-45.,400.));
#397=IFCCARTESIANPOINT((2070.,-45.,400.));
#398=IFCCARTESIANPOINT((-4810.,-45.,400.));
#399=IFCCARTESIANPOINT((930.,45.,0.));
#400=IFCCARTESIANPOINT((930.,45.,1510.));
#401=IFCCARTESIANPOINT((45.,45.,90.));
#402=IFCCARTESIANPOINT((1815.,45.,90.));
#403=IFCCARTESIANPOINT((-840.,-5.));
#404=IFCCARTESIANPOINT((840.,-5.));
#405=IFCCARTESIANPOINT((840.,5.));
#406=IFCCARTESIANPOINT((-840.,5.));
#407=IFCCARTESIANPOINT((930.,45.,90.));
#408=IFCCOLOURRGB($,0.6,0.7,0.75);
#409=IFCPERSONANDORGANIZATION(#1,#2,$);
#410=IFCAPPLICATION(#2,'0.3.0-rc3','IfcOpenShell','IfcOpenShell');
#411=IFCAXIS2PLACEMENT3D(#6,#5,#4);
#412=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174533),#9);
#413=IFCPOLYLINE((#10,#11,#12,#13,#10,#10));
#414=IFCSURFACESTYLERENDERING(#14,$,$,$,$,$,$,$,.FLAT.);
#415=IFCPOLYLINE((#15,#16,#17,#18,#15,#15));
#416=IFCAXIS2PLACEMENT3D(#19,#5,#4);
#417=IFCSURFACESTYLERENDERING(#20,$,$,$,$,$,$,$,.FLAT.);
#418=IFCPOLYLINE((#21,#22,#23,#24,#21,#21));
#419=IFCAXIS2PLACEMENT3D(#25,#5,#4);
#420=IFCPOLYLINE((#26,#27,#28,#29,#26,#26));
#421=IFCAXIS2PLACEMENT3D(#30,#5,#4);
#422=IFCAXIS2PLACEMENT3D(#6,#3,#4);
#423=IFCPOLYLINE((#32,#33,#34,#35,#32,#32));
#424=IFCAXIS2PLACEMENT3D(#36,#5,#4);
#425=IFCAXIS2PLACEMENT3D(#38,#5,#37);
#426=IFCSURFACESTYLERENDERING(#39,$,$,$,$,$,$,$,.FLAT.);
#427=IFCAXIS2PLACEMENT3D(#40,#5,#4);
#428=IFCPOLYLINE((#41,#42,#43,#44,#41,#41));
#429=IFCAXIS2PLACEMENT3D(#45,#5,#3);
#430=IFCAXIS2PLACEMENT3D(#47,#46,#4);
#431=IFCAXIS2PLACEMENT3D(#49,#48,#4);
#432=IFCAXIS2PLACEMENT3D(#51,#5,#50);
#433=IFCPOLYLOOP((#78,#79,#80));
#434=IFCPOLYLOOP((#78,#80,#81));
#435=IFCPOLYLOOP((#82,#83,#84));
#436=IFCPOLYLOOP((#82,#84,#85));
#437=IFCPOLYLOOP((#82,#86,#83));
#438=IFCPOLYLOOP((#87,#88,#89));
#439=IFCPOLYLOOP((#90,#91,#92));
#440=IFCPOLYLOOP((#90,#92,#93));
#441=IFCPOLYLOOP((#94,#95,#79));
#442=IFCPOLYLOOP((#94,#96,#95));
#443=IFCPOLYLOOP((#97,#98,#99));
#444=IFCPOLYLOOP((#97,#81,#98));
#445=IFCPOLYLOOP((#100,#101,#96));
#446=IFCPOLYLOOP((#100,#85,#101));
#447=IFCPOLYLOOP((#102,#78,#81));
#448=IFCPOLYLOOP((#102,#81,#97));
#449=IFCPOLYLOOP((#103,#87,#89));
#450=IFCPOLYLOOP((#103,#91,#90));
#451=IFCPOLYLOOP((#103,#89,#91));
#452=IFCPOLYLOOP((#104,#82,#85));
#453=IFCPOLYLOOP((#104,#85,#100));
#454=IFCPOLYLOOP((#105,#90,#93));
#455=IFCPOLYLOOP((#106,#94,#79));
#456=IFCPOLYLOOP((#106,#79,#78));
#457=IFCPOLYLOOP((#107,#97,#108));
#458=IFCPOLYLOOP((#107,#102,#97));
#459=IFCPOLYLOOP((#107,#108,#65));
#460=IFCPOLYLOOP((#109,#72,#87));
#461=IFCPOLYLOOP((#109,#87,#103));
#462=IFCPOLYLOOP((#110,#111,#112));
#463=IFCPOLYLOOP((#110,#112,#113));
#464=IFCPOLYLOOP((#114,#103,#90));
#465=IFCPOLYLOOP((#114,#90,#105));
#466=IFCPOLYLOOP((#114,#109,#103));
#467=IFCPOLYLOOP((#115,#86,#82));
#468=IFCPOLYLOOP((#116,#96,#94));
#469=IFCPOLYLOOP((#117,#54,#118));
#470=IFCPOLYLOOP((#116,#100,#96));
#471=IFCPOLYLOOP((#119,#110,#120));
#472=IFCPOLYLOOP((#121,#119,#120));
#473=IFCPOLYLOOP((#122,#106,#78));
#474=IFCPOLYLOOP((#122,#78,#102));
#475=IFCPOLYLOOP((#123,#109,#114));
#476=IFCPOLYLOOP((#124,#104,#100));
#477=IFCPOLYLOOP((#124,#100,#116));
#478=IFCPOLYLOOP((#125,#94,#106));
#479=IFCPOLYLOOP((#125,#116,#94));
#480=IFCPOLYLOOP((#126,#65,#66));
#481=IFCPOLYLOOP((#126,#107,#65));
#482=IFCPOLYLOOP((#126,#102,#107));
#483=IFCPOLYLOOP((#126,#122,#102));
#484=IFCPOLYLOOP((#127,#128,#129));
#485=IFCPOLYLOOP((#130,#82,#104));
#486=IFCPOLYLOOP((#130,#115,#82));
#487=IFCPOLYLOOP((#131,#128,#127));
#488=IFCPOLYLOOP((#132,#125,#106));
#489=IFCPOLYLOOP((#132,#106,#122));
#490=IFCPOLYLOOP((#133,#134,#135));
#491=IFCPOLYLOOP((#133,#135,#131));
#492=IFCPOLYLOOP((#136,#119,#121));
#493=IFCPOLYLOOP((#137,#55,#134));
#494=IFCPOLYLOOP((#138,#136,#121));
#495=IFCPOLYLOOP((#139,#140,#60));
#496=IFCPOLYLOOP((#141,#124,#116));
#497=IFCPOLYLOOP((#141,#116,#125));
#498=IFCPOLYLOOP((#142,#127,#143));
#499=IFCPOLYLOOP((#142,#143,#144));
#500=IFCPOLYLOOP((#145,#136,#138));
#501=IFCPOLYLOOP((#145,#146,#136));
#502=IFCPOLYLOOP((#147,#131,#127));
#503=IFCPOLYLOOP((#147,#127,#142));
#504=IFCPOLYLOOP((#148,#131,#147));
#505=IFCPOLYLOOP((#149,#125,#132));
#506=IFCPOLYLOOP((#149,#141,#125));
#507=IFCPOLYLOOP((#148,#133,#131));
#508=IFCPOLYLOOP((#150,#133,#148));
#509=IFCPOLYLOOP((#151,#126,#66));
#510=IFCPOLYLOOP((#151,#122,#126));
#511=IFCPOLYLOOP((#151,#132,#122));
#512=IFCPOLYLOOP((#152,#146,#145));
#513=IFCPOLYLOOP((#152,#74,#153));
#514=IFCPOLYLOOP((#152,#153,#146));
#515=IFCPOLYLOOP((#154,#155,#156));
#516=IFCPOLYLOOP((#157,#144,#158));
#517=IFCPOLYLOOP((#159,#149,#132));
#518=IFCPOLYLOOP((#157,#142,#144));
#519=IFCPOLYLOOP((#159,#66,#67));
#520=IFCPOLYLOOP((#159,#151,#66));
#521=IFCPOLYLOOP((#159,#132,#151));
#522=IFCPOLYLOOP((#160,#142,#157));
#523=IFCPOLYLOOP((#160,#147,#142));
#524=IFCPOLYLOOP((#161,#162,#124));
#525=IFCPOLYLOOP((#161,#124,#141));
#526=IFCPOLYLOOP((#163,#155,#154));
#527=IFCPOLYLOOP((#164,#147,#160));
#528=IFCPOLYLOOP((#164,#148,#147));
#529=IFCPOLYLOOP((#165,#141,#149));
#530=IFCPOLYLOOP((#166,#148,#164));
#531=IFCPOLYLOOP((#165,#161,#141));
#532=IFCPOLYLOOP((#166,#150,#148));
#533=IFCPOLYLOOP((#167,#168,#61));
#534=IFCPOLYLOOP((#169,#150,#166));
#535=IFCPOLYLOOP((#170,#157,#158));
#536=IFCPOLYLOOP((#171,#163,#154));
#537=IFCPOLYLOOP((#172,#173,#169));
#538=IFCPOLYLOOP((#172,#174,#173));
#539=IFCPOLYLOOP((#171,#154,#175));
#540=IFCPOLYLOOP((#176,#165,#149));
#541=IFCPOLYLOOP((#176,#149,#159));
#542=IFCPOLYLOOP((#176,#159,#67));
#543=IFCPOLYLOOP((#177,#160,#157));
#544=IFCPOLYLOOP((#177,#157,#170));
#545=IFCPOLYLOOP((#178,#164,#160));
#546=IFCPOLYLOOP((#178,#160,#177));
#547=IFCPOLYLOOP((#179,#180,#181));
#548=IFCPOLYLOOP((#179,#181,#182));
#549=IFCPOLYLOOP((#183,#164,#178));
#550=IFCPOLYLOOP((#179,#184,#180));
#551=IFCPOLYLOOP((#183,#166,#164));
#552=IFCPOLYLOOP((#185,#171,#175));
#553=IFCPOLYLOOP((#185,#175,#186));
#554=IFCPOLYLOOP((#187,#185,#186));
#555=IFCPOLYLOOP((#188,#168,#167));
#556=IFCPOLYLOOP((#188,#189,#168));
#557=IFCPOLYLOOP((#190,#184,#179));
#558=IFCPOLYLOOP((#191,#169,#166));
#559=IFCPOLYLOOP((#191,#166,#183));
#560=IFCPOLYLOOP((#192,#185,#187));
#561=IFCPOLYLOOP((#193,#177,#170));
#562=IFCPOLYLOOP((#194,#182,#195));
#563=IFCPOLYLOOP((#194,#179,#182));
#564=IFCPOLYLOOP((#194,#190,#179));
#565=IFCPOLYLOOP((#196,#172,#169));
#566=IFCPOLYLOOP((#196,#169,#191));
#567=IFCPOLYLOOP((#197,#68,#69));
#568=IFCPOLYLOOP((#197,#198,#68));
#569=IFCPOLYLOOP((#199,#178,#177));
#570=IFCPOLYLOOP((#197,#192,#187));
#571=IFCPOLYLOOP((#197,#187,#198));
#572=IFCPOLYLOOP((#200,#171,#185));
#573=IFCPOLYLOOP((#199,#177,#193));
#574=IFCPOLYLOOP((#200,#194,#195));
#575=IFCPOLYLOOP((#200,#195,#171));
#576=IFCPOLYLOOP((#201,#174,#172));
#577=IFCPOLYLOOP((#202,#76,#190));
#578=IFCPOLYLOOP((#201,#203,#174));
#579=IFCPOLYLOOP((#202,#190,#194));
#580=IFCPOLYLOOP((#204,#194,#200));
#581=IFCPOLYLOOP((#204,#202,#194));
#582=IFCPOLYLOOP((#205,#183,#178));
#583=IFCPOLYLOOP((#205,#178,#199));
#584=IFCPOLYLOOP((#206,#204,#200));
#585=IFCPOLYLOOP((#207,#191,#183));
#586=IFCPOLYLOOP((#208,#204,#206));
#587=IFCPOLYLOOP((#207,#183,#205));
#588=IFCPOLYLOOP((#209,#158,#189));
#589=IFCPOLYLOOP((#209,#170,#158));
#590=IFCPOLYLOOP((#210,#202,#204));
#591=IFCPOLYLOOP((#211,#204,#208));
#592=IFCPOLYLOOP((#212,#209,#189));
#593=IFCPOLYLOOP((#211,#77,#210));
#594=IFCPOLYLOOP((#212,#189,#188));
#595=IFCPOLYLOOP((#211,#210,#204));
#596=IFCPOLYLOOP((#213,#208,#206));
#597=IFCPOLYLOOP((#213,#214,#69));
#598=IFCPOLYLOOP((#213,#69,#70));
#599=IFCPOLYLOOP((#213,#206,#214));
#600=IFCPOLYLOOP((#213,#211,#208));
#601=IFCPOLYLOOP((#215,#57,#203));
#602=IFCPOLYLOOP((#216,#213,#70));
#603=IFCPOLYLOOP((#216,#211,#213));
#604=IFCPOLYLOOP((#216,#70,#64));
#605=IFCPOLYLOOP((#217,#218,#62));
#606=IFCPOLYLOOP((#219,#191,#207));
#607=IFCPOLYLOOP((#219,#196,#191));
#608=IFCPOLYLOOP((#220,#221,#222));
#609=IFCPOLYLOOP((#223,#57,#215));
#610=IFCPOLYLOOP((#224,#220,#225));
#611=IFCPOLYLOOP((#224,#118,#220));
#612=IFCPOLYLOOP((#224,#129,#118));
#613=IFCPOLYLOOP((#226,#205,#199));
#614=IFCPOLYLOOP((#227,#129,#128));
#615=IFCPOLYLOOP((#227,#128,#117));
#616=IFCPOLYLOOP((#227,#118,#129));
#617=IFCPOLYLOOP((#227,#117,#118));
#618=IFCPOLYLOOP((#228,#55,#54));
#619=IFCPOLYLOOP((#228,#54,#117));
#620=IFCPOLYLOOP((#229,#201,#172));
#621=IFCPOLYLOOP((#229,#172,#196));
#622=IFCPOLYLOOP((#230,#228,#117));
#623=IFCPOLYLOOP((#230,#135,#134));
#624=IFCPOLYLOOP((#230,#134,#55));
#625=IFCPOLYLOOP((#230,#55,#228));
#626=IFCPOLYLOOP((#231,#205,#226));
#627=IFCPOLYLOOP((#232,#233,#234));
#628=IFCPOLYLOOP((#232,#60,#140));
#629=IFCPOLYLOOP((#232,#235,#233));
#630=IFCPOLYLOOP((#232,#140,#235));
#631=IFCPOLYLOOP((#236,#230,#117));
#632=IFCPOLYLOOP((#236,#117,#128));
#633=IFCPOLYLOOP((#231,#207,#205));
#634=IFCPOLYLOOP((#236,#135,#230));
#635=IFCPOLYLOOP((#236,#128,#131));
#636=IFCPOLYLOOP((#236,#131,#135));
#637=IFCPOLYLOOP((#237,#235,#140));
#638=IFCPOLYLOOP((#237,#143,#235));
#639=IFCPOLYLOOP((#237,#144,#143));
#640=IFCPOLYLOOP((#238,#133,#150));
#641=IFCPOLYLOOP((#239,#170,#209));
#642=IFCPOLYLOOP((#238,#150,#137));
#643=IFCPOLYLOOP((#239,#193,#170));
#644=IFCPOLYLOOP((#238,#134,#133));
#645=IFCPOLYLOOP((#239,#199,#193));
#646=IFCPOLYLOOP((#238,#137,#134));
#647=IFCPOLYLOOP((#240,#56,#55));
#648=IFCPOLYLOOP((#240,#174,#56));
#649=IFCPOLYLOOP((#240,#137,#173));
#650=IFCPOLYLOOP((#240,#173,#174));
#651=IFCPOLYLOOP((#240,#55,#137));
#652=IFCPOLYLOOP((#241,#158,#144));
#653=IFCPOLYLOOP((#242,#209,#212));
#654=IFCPOLYLOOP((#241,#139,#158));
#655=IFCPOLYLOOP((#241,#237,#140));
#656=IFCPOLYLOOP((#242,#239,#209));
#657=IFCPOLYLOOP((#241,#144,#237));
#658=IFCPOLYLOOP((#241,#140,#139));
#659=IFCPOLYLOOP((#243,#60,#61));
#660=IFCPOLYLOOP((#244,#199,#239));
#661=IFCPOLYLOOP((#243,#139,#60));
#662=IFCPOLYLOOP((#243,#61,#168));
#663=IFCPOLYLOOP((#245,#169,#173));
#664=IFCPOLYLOOP((#244,#226,#199));
#665=IFCPOLYLOOP((#245,#137,#150));
#666=IFCPOLYLOOP((#245,#173,#137));
#667=IFCPOLYLOOP((#245,#150,#169));
#668=IFCPOLYLOOP((#246,#158,#139));
#669=IFCPOLYLOOP((#246,#168,#189));
#670=IFCPOLYLOOP((#247,#239,#242));
#671=IFCPOLYLOOP((#246,#189,#158));
#672=IFCPOLYLOOP((#247,#244,#239));
#673=IFCPOLYLOOP((#246,#243,#168));
#674=IFCPOLYLOOP((#246,#139,#243));
#675=IFCPOLYLOOP((#248,#56,#174));
#676=IFCPOLYLOOP((#248,#57,#56));
#677=IFCPOLYLOOP((#248,#174,#203));
#678=IFCPOLYLOOP((#248,#203,#57));
#679=IFCPOLYLOOP((#249,#61,#62));
#680=IFCPOLYLOOP((#249,#167,#61));
#681=IFCPOLYLOOP((#249,#62,#218));
#682=IFCPOLYLOOP((#250,#188,#167));
#683=IFCPOLYLOOP((#250,#167,#249));
#684=IFCPOLYLOOP((#250,#249,#218));
#685=IFCPOLYLOOP((#250,#218,#251));
#686=IFCPOLYLOOP((#250,#251,#188));
#687=IFCPOLYLOOP((#252,#201,#253));
#688=IFCPOLYLOOP((#252,#203,#201));
#689=IFCPOLYLOOP((#254,#207,#231));
#690=IFCPOLYLOOP((#252,#253,#215));
#691=IFCPOLYLOOP((#252,#215,#203));
#692=IFCPOLYLOOP((#255,#62,#63));
#693=IFCPOLYLOOP((#255,#63,#256));
#694=IFCPOLYLOOP((#255,#256,#217));
#695=IFCPOLYLOOP((#255,#217,#62));
#696=IFCPOLYLOOP((#257,#58,#57));
#697=IFCPOLYLOOP((#257,#258,#58));
#698=IFCPOLYLOOP((#254,#219,#207));
#699=IFCPOLYLOOP((#257,#57,#223));
#700=IFCPOLYLOOP((#259,#260,#217));
#701=IFCPOLYLOOP((#259,#261,#260));
#702=IFCPOLYLOOP((#260,#251,#218));
#703=IFCPOLYLOOP((#259,#217,#256));
#704=IFCPOLYLOOP((#259,#256,#261));
#705=IFCPOLYLOOP((#262,#223,#263));
#706=IFCPOLYLOOP((#260,#218,#217));
#707=IFCPOLYLOOP((#262,#263,#264));
#708=IFCPOLYLOOP((#263,#223,#215));
#709=IFCPOLYLOOP((#262,#258,#257));
#710=IFCPOLYLOOP((#262,#257,#223));
#711=IFCPOLYLOOP((#262,#264,#258));
#712=IFCPOLYLOOP((#265,#58,#258));
#713=IFCPOLYLOOP((#263,#215,#253));
#714=IFCPOLYLOOP((#265,#258,#266));
#715=IFCPOLYLOOP((#265,#266,#267));
#716=IFCPOLYLOOP((#268,#196,#219));
#717=IFCPOLYLOOP((#269,#53,#58));
#718=IFCPOLYLOOP((#269,#58,#265));
#719=IFCPOLYLOOP((#269,#265,#267));
#720=IFCPOLYLOOP((#268,#229,#196));
#721=IFCPOLYLOOP((#268,#219,#254));
#722=IFCPOLYLOOP((#270,#271,#272));
#723=IFCPOLYLOOP((#273,#231,#226));
#724=IFCPOLYLOOP((#274,#270,#272));
#725=IFCPOLYLOOP((#275,#71,#53));
#726=IFCPOLYLOOP((#275,#276,#71));
#727=IFCPOLYLOOP((#275,#53,#269));
#728=IFCPOLYLOOP((#277,#212,#188));
#729=IFCPOLYLOOP((#275,#267,#276));
#730=IFCPOLYLOOP((#277,#188,#251));
#731=IFCPOLYLOOP((#275,#269,#267));
#732=IFCPOLYLOOP((#278,#271,#270));
#733=IFCPOLYLOOP((#278,#270,#274));
#734=IFCPOLYLOOP((#278,#279,#271));
#735=IFCPOLYLOOP((#280,#278,#274));
#736=IFCPOLYLOOP((#281,#87,#72));
#737=IFCPOLYLOOP((#282,#256,#63));
#738=IFCPOLYLOOP((#281,#88,#87));
#739=IFCPOLYLOOP((#281,#72,#71));
#740=IFCPOLYLOOP((#281,#71,#88));
#741=IFCPOLYLOOP((#283,#254,#231));
#742=IFCPOLYLOOP((#284,#65,#108));
#743=IFCPOLYLOOP((#283,#231,#273));
#744=IFCPOLYLOOP((#285,#105,#93));
#745=IFCPOLYLOOP((#285,#114,#105));
#746=IFCPOLYLOOP((#286,#201,#229));
#747=IFCPOLYLOOP((#287,#136,#285));
#748=IFCPOLYLOOP((#286,#253,#201));
#749=IFCPOLYLOOP((#287,#285,#93));
#750=IFCPOLYLOOP((#288,#226,#244));
#751=IFCPOLYLOOP((#289,#110,#113));
#752=IFCPOLYLOOP((#288,#244,#247));
#753=IFCPOLYLOOP((#289,#120,#110));
#754=IFCPOLYLOOP((#289,#113,#86));
#755=IFCPOLYLOOP((#290,#289,#86));
#756=IFCPOLYLOOP((#290,#156,#289));
#757=IFCPOLYLOOP((#291,#288,#247));
#758=IFCPOLYLOOP((#292,#136,#287));
#759=IFCPOLYLOOP((#292,#119,#136));
#760=IFCPOLYLOOP((#292,#287,#93));
#761=IFCPOLYLOOP((#292,#111,#110));
#762=IFCPOLYLOOP((#292,#110,#119));
#763=IFCPOLYLOOP((#292,#93,#111));
#764=IFCPOLYLOOP((#293,#290,#86));
#765=IFCPOLYLOOP((#293,#156,#290));
#766=IFCPOLYLOOP((#293,#86,#115));
#767=IFCPOLYLOOP((#294,#277,#251));
#768=IFCPOLYLOOP((#294,#251,#260));
#769=IFCPOLYLOOP((#295,#73,#72));
#770=IFCPOLYLOOP((#295,#72,#109));
#771=IFCPOLYLOOP((#295,#123,#73));
#772=IFCPOLYLOOP((#295,#109,#123));
#773=IFCPOLYLOOP((#296,#104,#124));
#774=IFCPOLYLOOP((#296,#162,#130));
#775=IFCPOLYLOOP((#296,#130,#104));
#776=IFCPOLYLOOP((#296,#124,#162));
#777=IFCPOLYLOOP((#297,#156,#155));
#778=IFCPOLYLOOP((#298,#263,#253));
#779=IFCPOLYLOOP((#297,#120,#289));
#780=IFCPOLYLOOP((#297,#289,#156));
#781=IFCPOLYLOOP((#298,#253,#286));
#782=IFCPOLYLOOP((#297,#121,#120));
#783=IFCPOLYLOOP((#297,#138,#121));
#784=IFCPOLYLOOP((#299,#156,#293));
#785=IFCPOLYLOOP((#299,#293,#115));
#786=IFCPOLYLOOP((#299,#154,#156));
#787=IFCPOLYLOOP((#299,#115,#130));
#788=IFCPOLYLOOP((#300,#268,#254));
#789=IFCPOLYLOOP((#301,#138,#297));
#790=IFCPOLYLOOP((#301,#297,#155));
#791=IFCPOLYLOOP((#300,#254,#283));
#792=IFCPOLYLOOP((#302,#74,#73));
#793=IFCPOLYLOOP((#264,#263,#298));
#794=IFCPOLYLOOP((#303,#130,#162));
#795=IFCPOLYLOOP((#304,#212,#277));
#796=IFCPOLYLOOP((#305,#181,#180));
#797=IFCPOLYLOOP((#305,#138,#301));
#798=IFCPOLYLOOP((#305,#301,#155));
#799=IFCPOLYLOOP((#304,#242,#212));
#800=IFCPOLYLOOP((#306,#130,#303));
#801=IFCPOLYLOOP((#306,#299,#130));
#802=IFCPOLYLOOP((#307,#291,#247));
#803=IFCPOLYLOOP((#308,#175,#154));
#804=IFCPOLYLOOP((#308,#154,#299));
#805=IFCPOLYLOOP((#307,#247,#242));
#806=IFCPOLYLOOP((#308,#306,#175));
#807=IFCPOLYLOOP((#307,#242,#304));
#808=IFCPOLYLOOP((#308,#299,#306));
#809=IFCPOLYLOOP((#309,#155,#163));
#810=IFCPOLYLOOP((#310,#266,#258));
#811=IFCPOLYLOOP((#309,#182,#181));
#812=IFCPOLYLOOP((#309,#305,#155));
#813=IFCPOLYLOOP((#309,#181,#305));
#814=IFCPOLYLOOP((#310,#267,#266));
#815=IFCPOLYLOOP((#311,#162,#161));
#816=IFCPOLYLOOP((#310,#258,#264));
#817=IFCPOLYLOOP((#311,#186,#175));
#818=IFCPOLYLOOP((#312,#256,#282));
#819=IFCPOLYLOOP((#312,#261,#256));
#820=IFCPOLYLOOP((#311,#306,#303));
#821=IFCPOLYLOOP((#311,#175,#306));
#822=IFCPOLYLOOP((#311,#303,#162));
#823=IFCPOLYLOOP((#313,#268,#300));
#824=IFCPOLYLOOP((#314,#75,#74));
#825=IFCPOLYLOOP((#313,#229,#268));
#826=IFCPOLYLOOP((#313,#286,#229));
#827=IFCPOLYLOOP((#315,#309,#163));
#828=IFCPOLYLOOP((#315,#163,#171));
#829=IFCPOLYLOOP((#315,#195,#182));
#830=IFCPOLYLOOP((#315,#182,#309));
#831=IFCPOLYLOOP((#315,#171,#195));
#832=IFCPOLYLOOP((#316,#273,#226));
#833=IFCPOLYLOOP((#317,#67,#68));
#834=IFCPOLYLOOP((#317,#68,#198));
#835=IFCPOLYLOOP((#316,#226,#288));
#836=IFCPOLYLOOP((#317,#176,#67));
#837=IFCPOLYLOOP((#316,#288,#291));
#838=IFCPOLYLOOP((#318,#76,#75));
#839=IFCPOLYLOOP((#318,#75,#184));
#840=IFCPOLYLOOP((#318,#190,#76));
#841=IFCPOLYLOOP((#84,#316,#291));
#842=IFCPOLYLOOP((#318,#184,#190));
#843=IFCPOLYLOOP((#319,#69,#214));
#844=IFCPOLYLOOP((#319,#200,#185));
#845=IFCPOLYLOOP((#319,#197,#69));
#846=IFCPOLYLOOP((#319,#185,#192));
#847=IFCPOLYLOOP((#319,#192,#197));
#848=IFCPOLYLOOP((#319,#206,#200));
#849=IFCPOLYLOOP((#319,#214,#206));
#850=IFCPOLYLOOP((#320,#210,#77));
#851=IFCPOLYLOOP((#320,#202,#210));
#852=IFCPOLYLOOP((#320,#77,#76));
#853=IFCPOLYLOOP((#320,#76,#202));
#854=IFCPOLYLOOP((#321,#211,#216));
#855=IFCPOLYLOOP((#321,#216,#64));
#856=IFCPOLYLOOP((#321,#64,#77));
#857=IFCPOLYLOOP((#321,#77,#211));
#858=IFCPOLYLOOP((#112,#300,#283));
#859=IFCPOLYLOOP((#322,#221,#52));
#860=IFCPOLYLOOP((#323,#286,#313));
#861=IFCPOLYLOOP((#322,#222,#221));
#862=IFCPOLYLOOP((#323,#298,#286));
#863=IFCPOLYLOOP((#324,#220,#222));
#864=IFCPOLYLOOP((#324,#225,#220));
#865=IFCPOLYLOOP((#324,#222,#322));
#866=IFCPOLYLOOP((#325,#294,#260));
#867=IFCPOLYLOOP((#326,#54,#52));
#868=IFCPOLYLOOP((#325,#260,#261));
#869=IFCPOLYLOOP((#326,#52,#221));
#870=IFCPOLYLOOP((#326,#221,#220));
#871=IFCPOLYLOOP((#326,#220,#118));
#872=IFCPOLYLOOP((#326,#118,#54));
#873=IFCPOLYLOOP((#327,#225,#324));
#874=IFCPOLYLOOP((#327,#324,#322));
#875=IFCPOLYLOOP((#328,#277,#294));
#876=IFCPOLYLOOP((#327,#322,#52));
#877=IFCPOLYLOOP((#329,#272,#271));
#878=IFCPOLYLOOP((#328,#304,#277));
#879=IFCPOLYLOOP((#329,#63,#59));
#880=IFCPOLYLOOP((#329,#59,#272));
#881=IFCPOLYLOOP((#329,#271,#282));
#882=IFCPOLYLOOP((#329,#282,#63));
#883=IFCPOLYLOOP((#330,#274,#272));
#884=IFCPOLYLOOP((#95,#304,#328));
#885=IFCPOLYLOOP((#330,#59,#280));
#886=IFCPOLYLOOP((#95,#307,#304));
#887=IFCPOLYLOOP((#330,#272,#59));
#888=IFCPOLYLOOP((#330,#280,#274));
#889=IFCPOLYLOOP((#279,#312,#282));
#890=IFCPOLYLOOP((#331,#97,#99));
#891=IFCPOLYLOOP((#331,#108,#97));
#892=IFCPOLYLOOP((#331,#284,#108));
#893=IFCPOLYLOOP((#331,#332,#284));
#894=IFCPOLYLOOP((#331,#99,#332));
#895=IFCPOLYLOOP((#279,#282,#271));
#896=IFCPOLYLOOP((#276,#267,#310));
#897=IFCPOLYLOOP((#333,#59,#65));
#898=IFCPOLYLOOP((#333,#280,#59));
#899=IFCPOLYLOOP((#333,#65,#284));
#900=IFCPOLYLOOP((#333,#284,#332));
#901=IFCPOLYLOOP((#334,#298,#323));
#902=IFCPOLYLOOP((#335,#302,#73));
#903=IFCPOLYLOOP((#334,#264,#298));
#904=IFCPOLYLOOP((#335,#73,#123));
#905=IFCPOLYLOOP((#335,#123,#114));
#906=IFCPOLYLOOP((#336,#285,#136));
#907=IFCPOLYLOOP((#337,#283,#273));
#908=IFCPOLYLOOP((#336,#114,#285));
#909=IFCPOLYLOOP((#337,#112,#283));
#910=IFCPOLYLOOP((#336,#335,#114));
#911=IFCPOLYLOOP((#336,#302,#335));
#912=IFCPOLYLOOP((#337,#273,#316));
#913=IFCPOLYLOOP((#336,#136,#146));
#914=IFCPOLYLOOP((#338,#74,#302));
#915=IFCPOLYLOOP((#338,#302,#336));
#916=IFCPOLYLOOP((#338,#336,#146));
#917=IFCPOLYLOOP((#338,#153,#74));
#918=IFCPOLYLOOP((#83,#337,#316));
#919=IFCPOLYLOOP((#338,#146,#153));
#920=IFCPOLYLOOP((#339,#152,#145));
#921=IFCPOLYLOOP((#83,#316,#84));
#922=IFCPOLYLOOP((#339,#314,#74));
#923=IFCPOLYLOOP((#339,#74,#152));
#924=IFCPOLYLOOP((#340,#145,#138));
#925=IFCPOLYLOOP((#340,#138,#305));
#926=IFCPOLYLOOP((#340,#305,#180));
#927=IFCPOLYLOOP((#101,#291,#307));
#928=IFCPOLYLOOP((#340,#314,#339));
#929=IFCPOLYLOOP((#341,#276,#310));
#930=IFCPOLYLOOP((#340,#339,#145));
#931=IFCPOLYLOOP((#341,#264,#334));
#932=IFCPOLYLOOP((#342,#314,#340));
#933=IFCPOLYLOOP((#342,#184,#75));
#934=IFCPOLYLOOP((#341,#310,#264));
#935=IFCPOLYLOOP((#342,#340,#180));
#936=IFCPOLYLOOP((#342,#180,#184));
#937=IFCPOLYLOOP((#343,#300,#112));
#938=IFCPOLYLOOP((#342,#75,#314));
#939=IFCPOLYLOOP((#343,#313,#300));
#940=IFCPOLYLOOP((#98,#261,#312));
#941=IFCPOLYLOOP((#344,#198,#187));
#942=IFCPOLYLOOP((#344,#317,#198));
#943=IFCPOLYLOOP((#98,#325,#261));
#944=IFCPOLYLOOP((#345,#52,#60));
#945=IFCPOLYLOOP((#345,#327,#52));
#946=IFCPOLYLOOP((#345,#232,#234));
#947=IFCPOLYLOOP((#92,#323,#313));
#948=IFCPOLYLOOP((#92,#313,#343));
#949=IFCPOLYLOOP((#345,#60,#232));
#950=IFCPOLYLOOP((#346,#278,#280));
#951=IFCPOLYLOOP((#346,#279,#278));
#952=IFCPOLYLOOP((#346,#280,#333));
#953=IFCPOLYLOOP((#347,#333,#332));
#954=IFCPOLYLOOP((#80,#294,#325));
#955=IFCPOLYLOOP((#347,#346,#333));
#956=IFCPOLYLOOP((#80,#328,#294));
#957=IFCPOLYLOOP((#347,#99,#279));
#958=IFCPOLYLOOP((#347,#279,#346));
#959=IFCPOLYLOOP((#347,#332,#99));
#960=IFCPOLYLOOP((#348,#165,#176));
#961=IFCPOLYLOOP((#348,#161,#165));
#962=IFCPOLYLOOP((#88,#276,#341));
#963=IFCPOLYLOOP((#348,#317,#344));
#964=IFCPOLYLOOP((#88,#71,#276));
#965=IFCPOLYLOOP((#348,#311,#161));
#966=IFCPOLYLOOP((#348,#176,#317));
#967=IFCPOLYLOOP((#349,#344,#187));
#968=IFCPOLYLOOP((#91,#323,#92));
#969=IFCPOLYLOOP((#349,#311,#348));
#970=IFCPOLYLOOP((#349,#186,#311));
#971=IFCPOLYLOOP((#349,#187,#186));
#972=IFCPOLYLOOP((#349,#348,#344));
#973=IFCPOLYLOOP((#91,#334,#323));
#974=IFCPOLYLOOP((#350,#225,#327));
#975=IFCPOLYLOOP((#350,#327,#345));
#976=IFCPOLYLOOP((#79,#328,#80));
#977=IFCPOLYLOOP((#350,#234,#233));
#978=IFCPOLYLOOP((#79,#95,#328));
#979=IFCPOLYLOOP((#350,#345,#234));
#980=IFCPOLYLOOP((#99,#98,#312));
#981=IFCPOLYLOOP((#351,#225,#350));
#982=IFCPOLYLOOP((#351,#224,#225));
#983=IFCPOLYLOOP((#99,#312,#279));
#984=IFCPOLYLOOP((#352,#129,#224));
#985=IFCPOLYLOOP((#96,#101,#307));
#986=IFCPOLYLOOP((#352,#224,#351));
#987=IFCPOLYLOOP((#96,#307,#95));
#988=IFCPOLYLOOP((#352,#351,#350));
#989=IFCPOLYLOOP((#89,#334,#91));
#990=IFCPOLYLOOP((#353,#127,#129));
#991=IFCPOLYLOOP((#89,#341,#334));
#992=IFCPOLYLOOP((#353,#233,#235));
#993=IFCPOLYLOOP((#89,#88,#341));
#994=IFCPOLYLOOP((#353,#350,#233));
#995=IFCPOLYLOOP((#353,#143,#127));
#996=IFCPOLYLOOP((#353,#129,#352));
#997=IFCPOLYLOOP((#353,#352,#350));
#998=IFCPOLYLOOP((#353,#235,#143));
#999=IFCPOLYLOOP((#111,#343,#112));
#1000=IFCPOLYLOOP((#85,#291,#101));
#1001=IFCPOLYLOOP((#85,#84,#291));
#1002=IFCPOLYLOOP((#113,#112,#337));
#1003=IFCPOLYLOOP((#86,#337,#83));
#1004=IFCPOLYLOOP((#86,#113,#337));
#1005=IFCPOLYLOOP((#93,#92,#343));
#1006=IFCPOLYLOOP((#93,#343,#111));
#1007=IFCPOLYLOOP((#81,#80,#325));
#1008=IFCPOLYLOOP((#81,#325,#98));
#1009=IFCSURFACESTYLERENDERING(#354,$,$,$,$,$,$,$,.FLAT.);
#1010=IFCMATERIALLAYER(#355,360.,$);
#1011=IFCPOLYLINE((#356,#357,#358,#359,#360,#361,#356));
#1012=IFCAXIS2PLACEMENT3D(#362,#3,#4);
#1013=IFCPOLYLINE((#363,#364,#365,#366,#363,#363));
#1014=IFCAXIS2PLACEMENT3D(#367,#5,#4);
#1015=IFCAXIS2PLACEMENT3D(#368,#5,#3);
#1016=IFCAXIS2PLACEMENT3D(#369,#5,#4);
#1017=IFCPOLYLINE((#370,#371,#372,#373,#370,#370));
#1018=IFCAXIS2PLACEMENT3D(#374,#5,#4);
#1019=IFCAXIS2PLACEMENT3D(#375,#5,#4);
#1020=IFCPOLYLINE((#376,#377,#378,#379,#376,#376));
#1021=IFCPOLYLINE((#380,#381,#382,#383,#380,#380));
#1022=IFCSURFACESTYLERENDERING(#384,$,$,$,$,$,$,$,.FLAT.);
#1023=IFCPOLYLINE((#385,#386,#387,#388,#385,#385));
#1024=IFCPOLYLINE((#389,#390,#391,#392,#389,#389));
#1025=IFCSURFACESTYLERENDERING(#393,$,$,$,$,$,$,$,.FLAT.);
#1026=IFCAXIS2PLACEMENT3D(#394,#5,#4);
#1027=IFCAXIS2PLACEMENT3D(#395,#5,#4);
#1028=IFCAXIS2PLACEMENT3D(#396,#5,#4);
#1029=IFCAXIS2PLACEMENT3D(#397,#5,#4);
#1030=IFCAXIS2PLACEMENT3D(#398,#5,#3);
#1031=IFCAXIS2PLACEMENT3D(#399,#5,#4);
#1032=IFCAXIS2PLACEMENT3D(#400,#5,#4);
#1033=IFCAXIS2PLACEMENT3D(#401,#5,#4);
#1034=IFCAXIS2PLACEMENT3D(#402,#5,#4);
#1035=IFCPOLYLINE((#403,#404,#405,#406,#403,#403));
#1036=IFCAXIS2PLACEMENT3D(#407,#5,#4);
#1037=IFCSURFACESTYLERENDERING(#408,0.9,$,$,$,$,$,$,.FLAT.);
#1038=IFCOWNERHISTORY(#409,#410,$,.ADDED.,$,#409,#410,1353165584);
#1039=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-005,#411,#3);
#1040=IFCCONVERSIONBASEDUNIT(#7,.PLANEANGLEUNIT.,'Degrees',#412);
#1041=IFCLOCALPLACEMENT($,#411);
#1042=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#413);
#1043=IFCSURFACESTYLE($,.BOTH.,(#414));
#1044=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#415);
#1045=IFCLOCALPLACEMENT($,#416);
#1046=IFCSURFACESTYLE($,.BOTH.,(#417));
#1047=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#418);
#1048=IFCLOCALPLACEMENT($,#419);
#1049=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#420);
#1050=IFCLOCALPLACEMENT($,#421);
#1051=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#423);
#1052=IFCSURFACESTYLE($,.BOTH.,(#426));
#1053=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#428);
#1054=IFCPLANE(#430);
#1055=IFCPLANE(#431);
#1056=IFCFACEOUTERBOUND(#433,.T.);
#1057=IFCFACEOUTERBOUND(#434,.T.);
#1058=IFCFACEOUTERBOUND(#435,.T.);
#1059=IFCFACEOUTERBOUND(#436,.T.);
#1060=IFCFACEOUTERBOUND(#437,.T.);
#1061=IFCFACEOUTERBOUND(#438,.T.);
#1062=IFCFACEOUTERBOUND(#439,.T.);
#1063=IFCFACEOUTERBOUND(#440,.T.);
#1064=IFCFACEOUTERBOUND(#441,.T.);
#1065=IFCFACEOUTERBOUND(#442,.T.);
#1066=IFCFACEOUTERBOUND(#443,.T.);
#1067=IFCFACEOUTERBOUND(#444,.T.);
#1068=IFCFACEOUTERBOUND(#445,.T.);
#1069=IFCFACEOUTERBOUND(#446,.T.);
#1070=IFCFACEOUTERBOUND(#447,.T.);
#1071=IFCFACEOUTERBOUND(#448,.T.);
#1072=IFCFACEOUTERBOUND(#449,.T.);
#1073=IFCFACEOUTERBOUND(#450,.T.);
#1074=IFCFACEOUTERBOUND(#451,.T.);
#1075=IFCFACEOUTERBOUND(#452,.T.);
#1076=IFCFACEOUTERBOUND(#453,.T.);
#1077=IFCFACEOUTERBOUND(#454,.T.);
#1078=IFCFACEOUTERBOUND(#455,.T.);
#1079=IFCFACEOUTERBOUND(#456,.T.);
#1080=IFCFACEOUTERBOUND(#457,.T.);
#1081=IFCFACEOUTERBOUND(#458,.T.);
#1082=IFCFACEOUTERBOUND(#459,.T.);
#1083=IFCFACEOUTERBOUND(#460,.T.);
#1084=IFCFACEOUTERBOUND(#461,.T.);
#1085=IFCFACEOUTERBOUND(#462,.T.);
#1086=IFCFACEOUTERBOUND(#463,.T.);
#1087=IFCFACEOUTERBOUND(#464,.T.);
#1088=IFCFACEOUTERBOUND(#465,.T.);
#1089=IFCFACEOUTERBOUND(#466,.T.);
#1090=IFCFACEOUTERBOUND(#467,.T.);
#1091=IFCFACEOUTERBOUND(#468,.T.);
#1092=IFCFACEOUTERBOUND(#469,.T.);
#1093=IFCFACEOUTERBOUND(#470,.T.);
#1094=IFCFACEOUTERBOUND(#471,.T.);
#1095=IFCFACEOUTERBOUND(#472,.T.);
#1096=IFCFACEOUTERBOUND(#473,.T.);
#1097=IFCFACEOUTERBOUND(#474,.T.);
#1098=IFCFACEOUTERBOUND(#475,.T.);
#1099=IFCFACEOUTERBOUND(#476,.T.);
#1100=IFCFACEOUTERBOUND(#477,.T.);
#1101=IFCFACEOUTERBOUND(#478,.T.);
#1102=IFCFACEOUTERBOUND(#479,.T.);
#1103=IFCFACEOUTERBOUND(#480,.T.);
#1104=IFCFACEOUTERBOUND(#481,.T.);
#1105=IFCFACEOUTERBOUND(#482,.T.);
#1106=IFCFACEOUTERBOUND(#483,.T.);
#1107=IFCFACEOUTERBOUND(#484,.T.);
#1108=IFCFACEOUTERBOUND(#485,.T.);
#1109=IFCFACEOUTERBOUND(#486,.T.);
#1110=IFCFACEOUTERBOUND(#487,.T.);
#1111=IFCFACEOUTERBOUND(#488,.T.);
#1112=IFCFACEOUTERBOUND(#489,.T.);
#1113=IFCFACEOUTERBOUND(#490,.T.);
#1114=IFCFACEOUTERBOUND(#491,.T.);
#1115=IFCFACEOUTERBOUND(#492,.T.);
#1116=IFCFACEOUTERBOUND(#493,.T.);
#1117=IFCFACEOUTERBOUND(#494,.T.);
#1118=IFCFACEOUTERBOUND(#495,.T.);
#1119=IFCFACEOUTERBOUND(#496,.T.);
#1120=IFCFACEOUTERBOUND(#497,.T.);
#1121=IFCFACEOUTERBOUND(#498,.T.);
#1122=IFCFACEOUTERBOUND(#499,.T.);
#1123=IFCFACEOUTERBOUND(#500,.T.);
#1124=IFCFACEOUTERBOUND(#501,.T.);
#1125=IFCFACEOUTERBOUND(#502,.T.);
#1126=IFCFACEOUTERBOUND(#503,.T.);
#1127=IFCFACEOUTERBOUND(#504,.T.);
#1128=IFCFACEOUTERBOUND(#505,.T.);
#1129=IFCFACEOUTERBOUND(#506,.T.);
#1130=IFCFACEOUTERBOUND(#507,.T.);
#1131=IFCFACEOUTERBOUND(#508,.T.);
#1132=IFCFACEOUTERBOUND(#509,.T.);
#1133=IFCFACEOUTERBOUND(#510,.T.);
#1134=IFCFACEOUTERBOUND(#511,.T.);
#1135=IFCFACEOUTERBOUND(#512,.T.);
#1136=IFCFACEOUTERBOUND(#513,.T.);
#1137=IFCFACEOUTERBOUND(#514,.T.);
#1138=IFCFACEOUTERBOUND(#515,.T.);
#1139=IFCFACEOUTERBOUND(#516,.T.);
#1140=IFCFACEOUTERBOUND(#517,.T.);
#1141=IFCFACEOUTERBOUND(#518,.T.);
#1142=IFCFACEOUTERBOUND(#519,.T.);
#1143=IFCFACEOUTERBOUND(#520,.T.);
#1144=IFCFACEOUTERBOUND(#521,.T.);
#1145=IFCFACEOUTERBOUND(#522,.T.);
#1146=IFCFACEOUTERBOUND(#523,.T.);
#1147=IFCFACEOUTERBOUND(#524,.T.);
#1148=IFCFACEOUTERBOUND(#525,.T.);
#1149=IFCFACEOUTERBOUND(#526,.T.);
#1150=IFCFACEOUTERBOUND(#527,.T.);
#1151=IFCFACEOUTERBOUND(#528,.T.);
#1152=IFCFACEOUTERBOUND(#529,.T.);
#1153=IFCFACEOUTERBOUND(#530,.T.);
#1154=IFCFACEOUTERBOUND(#531,.T.);
#1155=IFCFACEOUTERBOUND(#532,.T.);
#1156=IFCFACEOUTERBOUND(#533,.T.);
#1157=IFCFACEOUTERBOUND(#534,.T.);
#1158=IFCFACEOUTERBOUND(#535,.T.);
#1159=IFCFACEOUTERBOUND(#536,.T.);
#1160=IFCFACEOUTERBOUND(#537,.T.);
#1161=IFCFACEOUTERBOUND(#538,.T.);
#1162=IFCFACEOUTERBOUND(#539,.T.);
#1163=IFCFACEOUTERBOUND(#540,.T.);
#1164=IFCFACEOUTERBOUND(#541,.T.);
#1165=IFCFACEOUTERBOUND(#542,.T.);
#1166=IFCFACEOUTERBOUND(#543,.T.);
#1167=IFCFACEOUTERBOUND(#544,.T.);
#1168=IFCFACEOUTERBOUND(#545,.T.);
#1169=IFCFACEOUTERBOUND(#546,.T.);
#1170=IFCFACEOUTERBOUND(#547,.T.);
#1171=IFCFACEOUTERBOUND(#548,.T.);
#1172=IFCFACEOUTERBOUND(#549,.T.);
#1173=IFCFACEOUTERBOUND(#550,.T.);
#1174=IFCFACEOUTERBOUND(#551,.T.);
#1175=IFCFACEOUTERBOUND(#552,.T.);
#1176=IFCFACEOUTERBOUND(#553,.T.);
#1177=IFCFACEOUTERBOUND(#554,.T.);
#1178=IFCFACEOUTERBOUND(#555,.T.);
#1179=IFCFACEOUTERBOUND(#556,.T.);
#1180=IFCFACEOUTERBOUND(#557,.T.);
#1181=IFCFACEOUTERBOUND(#558,.T.);
#1182=IFCFACEOUTERBOUND(#559,.T.);
#1183=IFCFACEOUTERBOUND(#560,.T.);
#1184=IFCFACEOUTERBOUND(#561,.T.);
#1185=IFCFACEOUTERBOUND(#562,.T.);
#1186=IFCFACEOUTERBOUND(#563,.T.);
#1187=IFCFACEOUTERBOUND(#564,.T.);
#1188=IFCFACEOUTERBOUND(#565,.T.);
#1189=IFCFACEOUTERBOUND(#566,.T.);
#1190=IFCFACEOUTERBOUND(#567,.T.);
#1191=IFCFACEOUTERBOUND(#568,.T.);
#1192=IFCFACEOUTERBOUND(#569,.T.);
#1193=IFCFACEOUTERBOUND(#570,.T.);
#1194=IFCFACEOUTERBOUND(#571,.T.);
#1195=IFCFACEOUTERBOUND(#572,.T.);
#1196=IFCFACEOUTERBOUND(#573,.T.);
#1197=IFCFACEOUTERBOUND(#574,.T.);
#1198=IFCFACEOUTERBOUND(#575,.T.);
#1199=IFCFACEOUTERBOUND(#576,.T.);
#1200=IFCFACEOUTERBOUND(#577,.T.);
#1201=IFCFACEOUTERBOUND(#578,.T.);
#1202=IFCFACEOUTERBOUND(#579,.T.);
#1203=IFCFACEOUTERBOUND(#580,.T.);
#1204=IFCFACEOUTERBOUND(#581,.T.);
#1205=IFCFACEOUTERBOUND(#582,.T.);
#1206=IFCFACEOUTERBOUND(#583,.T.);
#1207=IFCFACEOUTERBOUND(#584,.T.);
#1208=IFCFACEOUTERBOUND(#585,.T.);
#1209=IFCFACEOUTERBOUND(#586,.T.);
#1210=IFCFACEOUTERBOUND(#587,.T.);
#1211=IFCFACEOUTERBOUND(#588,.T.);
#1212=IFCFACEOUTERBOUND(#589,.T.);
#1213=IFCFACEOUTERBOUND(#590,.T.);
#1214=IFCFACEOUTERBOUND(#591,.T.);
#1215=IFCFACEOUTERBOUND(#592,.T.);
#1216=IFCFACEOUTERBOUND(#593,.T.);
#1217=IFCFACEOUTERBOUND(#594,.T.);
#1218=IFCFACEOUTERBOUND(#595,.T.);
#1219=IFCFACEOUTERBOUND(#596,.T.);
#1220=IFCFACEOUTERBOUND(#597,.T.);
#1221=IFCFACEOUTERBOUND(#598,.T.);
#1222=IFCFACEOUTERBOUND(#599,.T.);
#1223=IFCFACEOUTERBOUND(#600,.T.);
#1224=IFCFACEOUTERBOUND(#601,.T.);
#1225=IFCFACEOUTERBOUND(#602,.T.);
#1226=IFCFACEOUTERBOUND(#603,.T.);
#1227=IFCFACEOUTERBOUND(#604,.T.);
#1228=IFCFACEOUTERBOUND(#605,.T.);
#1229=IFCFACEOUTERBOUND(#606,.T.);
#1230=IFCFACEOUTERBOUND(#607,.T.);
#1231=IFCFACEOUTERBOUND(#608,.T.);
#1232=IFCFACEOUTERBOUND(#609,.T.);
#1233=IFCFACEOUTERBOUND(#610,.T.);
#1234=IFCFACEOUTERBOUND(#611,.T.);
#1235=IFCFACEOUTERBOUND(#612,.T.);
#1236=IFCFACEOUTERBOUND(#613,.T.);
#1237=IFCFACEOUTERBOUND(#614,.T.);
#1238=IFCFACEOUTERBOUND(#615,.T.);
#1239=IFCFACEOUTERBOUND(#616,.T.);
#1240=IFCFACEOUTERBOUND(#617,.T.);
#1241=IFCFACEOUTERBOUND(#618,.T.);
#1242=IFCFACEOUTERBOUND(#619,.T.);
#1243=IFCFACEOUTERBOUND(#620,.T.);
#1244=IFCFACEOUTERBOUND(#621,.T.);
#1245=IFCFACEOUTERBOUND(#622,.T.);
#1246=IFCFACEOUTERBOUND(#623,.T.);
#1247=IFCFACEOUTERBOUND(#624,.T.);
#1248=IFCFACEOUTERBOUND(#625,.T.);
#1249=IFCFACEOUTERBOUND(#626,.T.);
#1250=IFCFACEOUTERBOUND(#627,.T.);
#1251=IFCFACEOUTERBOUND(#628,.T.);
#1252=IFCFACEOUTERBOUND(#629,.T.);
#1253=IFCFACEOUTERBOUND(#630,.T.);
#1254=IFCFACEOUTERBOUND(#631,.T.);
#1255=IFCFACEOUTERBOUND(#632,.T.);
#1256=IFCFACEOUTERBOUND(#633,.T.);
#1257=IFCFACEOUTERBOUND(#634,.T.);
#1258=IFCFACEOUTERBOUND(#635,.T.);
#1259=IFCFACEOUTERBOUND(#636,.T.);
#1260=IFCFACEOUTERBOUND(#637,.T.);
#1261=IFCFACEOUTERBOUND(#638,.T.);
#1262=IFCFACEOUTERBOUND(#639,.T.);
#1263=IFCFACEOUTERBOUND(#640,.T.);
#1264=IFCFACEOUTERBOUND(#641,.T.);
#1265=IFCFACEOUTERBOUND(#642,.T.);
#1266=IFCFACEOUTERBOUND(#643,.T.);
#1267=IFCFACEOUTERBOUND(#644,.T.);
#1268=IFCFACEOUTERBOUND(#645,.T.);
#1269=IFCFACEOUTERBOUND(#646,.T.);
#1270=IFCFACEOUTERBOUND(#647,.T.);
#1271=IFCFACEOUTERBOUND(#648,.T.);
#1272=IFCFACEOUTERBOUND(#649,.T.);
#1273=IFCFACEOUTERBOUND(#650,.T.);
#1274=IFCFACEOUTERBOUND(#651,.T.);
#1275=IFCFACEOUTERBOUND(#652,.T.);
#1276=IFCFACEOUTERBOUND(#653,.T.);
#1277=IFCFACEOUTERBOUND(#654,.T.);
#1278=IFCFACEOUTERBOUND(#655,.T.);
#1279=IFCFACEOUTERBOUND(#656,.T.);
#1280=IFCFACEOUTERBOUND(#657,.T.);
#1281=IFCFACEOUTERBOUND(#658,.T.);
#1282=IFCFACEOUTERBOUND(#659,.T.);
#1283=IFCFACEOUTERBOUND(#660,.T.);
#1284=IFCFACEOUTERBOUND(#661,.T.);
#1285=IFCFACEOUTERBOUND(#662,.T.);
#1286=IFCFACEOUTERBOUND(#663,.T.);
#1287=IFCFACEOUTERBOUND(#664,.T.);
#1288=IFCFACEOUTERBOUND(#665,.T.);
#1289=IFCFACEOUTERBOUND(#666,.T.);
#1290=IFCFACEOUTERBOUND(#667,.T.);
#1291=IFCFACEOUTERBOUND(#668,.T.);
#1292=IFCFACEOUTERBOUND(#669,.T.);
#1293=IFCFACEOUTERBOUND(#670,.T.);
#1294=IFCFACEOUTERBOUND(#671,.T.);
#1295=IFCFACEOUTERBOUND(#672,.T.);
#1296=IFCFACEOUTERBOUND(#673,.T.);
#1297=IFCFACEOUTERBOUND(#674,.T.);
#1298=IFCFACEOUTERBOUND(#675,.T.);
#1299=IFCFACEOUTERBOUND(#676,.T.);
#1300=IFCFACEOUTERBOUND(#677,.T.);
#1301=IFCFACEOUTERBOUND(#678,.T.);
#1302=IFCFACEOUTERBOUND(#679,.T.);
#1303=IFCFACEOUTERBOUND(#680,.T.);
#1304=IFCFACEOUTERBOUND(#681,.T.);
#1305=IFCFACEOUTERBOUND(#682,.T.);
#1306=IFCFACEOUTERBOUND(#683,.T.);
#1307=IFCFACEOUTERBOUND(#684,.T.);
#1308=IFCFACEOUTERBOUND(#685,.T.);
#1309=IFCFACEOUTERBOUND(#686,.T.);
#1310=IFCFACEOUTERBOUND(#687,.T.);
#1311=IFCFACEOUTERBOUND(#688,.T.);
#1312=IFCFACEOUTERBOUND(#689,.T.);
#1313=IFCFACEOUTERBOUND(#690,.T.);
#1314=IFCFACEOUTERBOUND(#691,.T.);
#1315=IFCFACEOUTERBOUND(#692,.T.);
#1316=IFCFACEOUTERBOUND(#693,.T.);
#1317=IFCFACEOUTERBOUND(#694,.T.);
#1318=IFCFACEOUTERBOUND(#695,.T.);
#1319=IFCFACEOUTERBOUND(#696,.T.);
#1320=IFCFACEOUTERBOUND(#697,.T.);
#1321=IFCFACEOUTERBOUND(#698,.T.);
#1322=IFCFACEOUTERBOUND(#699,.T.);
#1323=IFCFACEOUTERBOUND(#700,.T.);
#1324=IFCFACEOUTERBOUND(#701,.T.);
#1325=IFCFACEOUTERBOUND(#702,.T.);
#1326=IFCFACEOUTERBOUND(#703,.T.);
#1327=IFCFACEOUTERBOUND(#704,.T.);
#1328=IFCFACEOUTERBOUND(#705,.T.);
#1329=IFCFACEOUTERBOUND(#706,.T.);
#1330=IFCFACEOUTERBOUND(#707,.T.);
#1331=IFCFACEOUTERBOUND(#708,.T.);
#1332=IFCFACEOUTERBOUND(#709,.T.);
#1333=IFCFACEOUTERBOUND(#710,.T.);
#1334=IFCFACEOUTERBOUND(#711,.T.);
#1335=IFCFACEOUTERBOUND(#712,.T.);
#1336=IFCFACEOUTERBOUND(#713,.T.);
#1337=IFCFACEOUTERBOUND(#714,.T.);
#1338=IFCFACEOUTERBOUND(#715,.T.);
#1339=IFCFACEOUTERBOUND(#716,.T.);
#1340=IFCFACEOUTERBOUND(#717,.T.);
#1341=IFCFACEOUTERBOUND(#718,.T.);
#1342=IFCFACEOUTERBOUND(#719,.T.);
#1343=IFCFACEOUTERBOUND(#720,.T.);
#1344=IFCFACEOUTERBOUND(#721,.T.);
#1345=IFCFACEOUTERBOUND(#722,.T.);
#1346=IFCFACEOUTERBOUND(#723,.T.);
#1347=IFCFACEOUTERBOUND(#724,.T.);
#1348=IFCFACEOUTERBOUND(#725,.T.);
#1349=IFCFACEOUTERBOUND(#726,.T.);
#1350=IFCFACEOUTERBOUND(#727,.T.);
#1351=IFCFACEOUTERBOUND(#728,.T.);
#1352=IFCFACEOUTERBOUND(#729,.T.);
#1353=IFCFACEOUTERBOUND(#730,.T.);
#1354=IFCFACEOUTERBOUND(#731,.T.);
#1355=IFCFACEOUTERBOUND(#732,.T.);
#1356=IFCFACEOUTERBOUND(#733,.T.);
#1357=IFCFACEOUTERBOUND(#734,.T.);
#1358=IFCFACEOUTERBOUND(#735,.T.);
#1359=IFCFACEOUTERBOUND(#736,.T.);
#1360=IFCFACEOUTERBOUND(#737,.T.);
#1361=IFCFACEOUTERBOUND(#738,.T.);
#1362=IFCFACEOUTERBOUND(#739,.T.);
#1363=IFCFACEOUTERBOUND(#740,.T.);
#1364=IFCFACEOUTERBOUND(#741,.T.);
#1365=IFCFACEOUTERBOUND(#742,.T.);
#1366=IFCFACEOUTERBOUND(#743,.T.);
#1367=IFCFACEOUTERBOUND(#744,.T.);
#1368=IFCFACEOUTERBOUND(#745,.T.);
#1369=IFCFACEOUTERBOUND(#746,.T.);
#1370=IFCFACEOUTERBOUND(#747,.T.);
#1371=IFCFACEOUTERBOUND(#748,.T.);
#1372=IFCFACEOUTERBOUND(#749,.T.);
#1373=IFCFACEOUTERBOUND(#750,.T.);
#1374=IFCFACEOUTERBOUND(#751,.T.);
#1375=IFCFACEOUTERBOUND(#752,.T.);
#1376=IFCFACEOUTERBOUND(#753,.T.);
#1377=IFCFACEOUTERBOUND(#754,.T.);
#1378=IFCFACEOUTERBOUND(#755,.T.);
#1379=IFCFACEOUTERBOUND(#756,.T.);
#1380=IFCFACEOUTERBOUND(#757,.T.);
#1381=IFCFACEOUTERBOUND(#758,.T.);
#1382=IFCFACEOUTERBOUND(#759,.T.);
#1383=IFCFACEOUTERBOUND(#760,.T.);
#1384=IFCFACEOUTERBOUND(#761,.T.);
#1385=IFCFACEOUTERBOUND(#762,.T.);
#1386=IFCFACEOUTERBOUND(#763,.T.);
#1387=IFCFACEOUTERBOUND(#764,.T.);
#1388=IFCFACEOUTERBOUND(#765,.T.);
#1389=IFCFACEOUTERBOUND(#766,.T.);
#1390=IFCFACEOUTERBOUND(#767,.T.);
#1391=IFCFACEOUTERBOUND(#768,.T.);
#1392=IFCFACEOUTERBOUND(#769,.T.);
#1393=IFCFACEOUTERBOUND(#770,.T.);
#1394=IFCFACEOUTERBOUND(#771,.T.);
#1395=IFCFACEOUTERBOUND(#772,.T.);
#1396=IFCFACEOUTERBOUND(#773,.T.);
#1397=IFCFACEOUTERBOUND(#774,.T.);
#1398=IFCFACEOUTERBOUND(#775,.T.);
#1399=IFCFACEOUTERBOUND(#776,.T.);
#1400=IFCFACEOUTERBOUND(#777,.T.);
#1401=IFCFACEOUTERBOUND(#778,.T.);
#1402=IFCFACEOUTERBOUND(#779,.T.);
#1403=IFCFACEOUTERBOUND(#780,.T.);
#1404=IFCFACEOUTERBOUND(#781,.T.);
#1405=IFCFACEOUTERBOUND(#782,.T.);
#1406=IFCFACEOUTERBOUND(#783,.T.);
#1407=IFCFACEOUTERBOUND(#784,.T.);
#1408=IFCFACEOUTERBOUND(#785,.T.);
#1409=IFCFACEOUTERBOUND(#786,.T.);
#1410=IFCFACEOUTERBOUND(#787,.T.);
#1411=IFCFACEOUTERBOUND(#788,.T.);
#1412=IFCFACEOUTERBOUND(#789,.T.);
#1413=IFCFACEOUTERBOUND(#790,.T.);
#1414=IFCFACEOUTERBOUND(#791,.T.);
#1415=IFCFACEOUTERBOUND(#792,.T.);
#1416=IFCFACEOUTERBOUND(#793,.T.);
#1417=IFCFACEOUTERBOUND(#794,.T.);
#1418=IFCFACEOUTERBOUND(#795,.T.);
#1419=IFCFACEOUTERBOUND(#796,.T.);
#1420=IFCFACEOUTERBOUND(#797,.T.);
#1421=IFCFACEOUTERBOUND(#798,.T.);
#1422=IFCFACEOUTERBOUND(#799,.T.);
#1423=IFCFACEOUTERBOUND(#800,.T.);
#1424=IFCFACEOUTERBOUND(#801,.T.);
#1425=IFCFACEOUTERBOUND(#802,.T.);
#1426=IFCFACEOUTERBOUND(#803,.T.);
#1427=IFCFACEOUTERBOUND(#804,.T.);
#1428=IFCFACEOUTERBOUND(#805,.T.);
#1429=IFCFACEOUTERBOUND(#806,.T.);
#1430=IFCFACEOUTERBOUND(#807,.T.);
#1431=IFCFACEOUTERBOUND(#808,.T.);
#1432=IFCFACEOUTERBOUND(#809,.T.);
#1433=IFCFACEOUTERBOUND(#810,.T.);
#1434=IFCFACEOUTERBOUND(#811,.T.);
#1435=IFCFACEOUTERBOUND(#812,.T.);
#1436=IFCFACEOUTERBOUND(#813,.T.);
#1437=IFCFACEOUTERBOUND(#814,.T.);
#1438=IFCFACEOUTERBOUND(#815,.T.);
#1439=IFCFACEOUTERBOUND(#816,.T.);
#1440=IFCFACEOUTERBOUND(#817,.T.);
#1441=IFCFACEOUTERBOUND(#818,.T.);
#1442=IFCFACEOUTERBOUND(#819,.T.);
#1443=IFCFACEOUTERBOUND(#820,.T.);
#1444=IFCFACEOUTERBOUND(#821,.T.);
#1445=IFCFACEOUTERBOUND(#822,.T.);
#1446=IFCFACEOUTERBOUND(#823,.T.);
#1447=IFCFACEOUTERBOUND(#824,.T.);
#1448=IFCFACEOUTERBOUND(#825,.T.);
#1449=IFCFACEOUTERBOUND(#826,.T.);
#1450=IFCFACEOUTERBOUND(#827,.T.);
#1451=IFCFACEOUTERBOUND(#828,.T.);
#1452=IFCFACEOUTERBOUND(#829,.T.);
#1453=IFCFACEOUTERBOUND(#830,.T.);
#1454=IFCFACEOUTERBOUND(#831,.T.);
#1455=IFCFACEOUTERBOUND(#832,.T.);
#1456=IFCFACEOUTERBOUND(#833,.T.);
#1457=IFCFACEOUTERBOUND(#834,.T.);
#1458=IFCFACEOUTERBOUND(#835,.T.);
#1459=IFCFACEOUTERBOUND(#836,.T.);
#1460=IFCFACEOUTERBOUND(#837,.T.);
#1461=IFCFACEOUTERBOUND(#838,.T.);
#1462=IFCFACEOUTERBOUND(#839,.T.);
#1463=IFCFACEOUTERBOUND(#840,.T.);
#1464=IFCFACEOUTERBOUND(#841,.T.);
#1465=IFCFACEOUTERBOUND(#842,.T.);
#1466=IFCFACEOUTERBOUND(#843,.T.);
#1467=IFCFACEOUTERBOUND(#844,.T.);
#1468=IFCFACEOUTERBOUND(#845,.T.);
#1469=IFCFACEOUTERBOUND(#846,.T.);
#1470=IFCFACEOUTERBOUND(#847,.T.);
#1471=IFCFACEOUTERBOUND(#848,.T.);
#1472=IFCFACEOUTERBOUND(#849,.T.);
#1473=IFCFACEOUTERBOUND(#850,.T.);
#1474=IFCFACEOUTERBOUND(#851,.T.);
#1475=IFCFACEOUTERBOUND(#852,.T.);
#1476=IFCFACEOUTERBOUND(#853,.T.);
#1477=IFCFACEOUTERBOUND(#854,.T.);
#1478=IFCFACEOUTERBOUND(#855,.T.);
#1479=IFCFACEOUTERBOUND(#856,.T.);
#1480=IFCFACEOUTERBOUND(#857,.T.);
#1481=IFCFACEOUTERBOUND(#858,.T.);
#1482=IFCFACEOUTERBOUND(#859,.T.);
#1483=IFCFACEOUTERBOUND(#860,.T.);
#1484=IFCFACEOUTERBOUND(#861,.T.);
#1485=IFCFACEOUTERBOUND(#862,.T.);
#1486=IFCFACEOUTERBOUND(#863,.T.);
#1487=IFCFACEOUTERBOUND(#864,.T.);
#1488=IFCFACEOUTERBOUND(#865,.T.);
#1489=IFCFACEOUTERBOUND(#866,.T.);
#1490=IFCFACEOUTERBOUND(#867,.T.);
#1491=IFCFACEOUTERBOUND(#868,.T.);
#1492=IFCFACEOUTERBOUND(#869,.T.);
#1493=IFCFACEOUTERBOUND(#870,.T.);
#1494=IFCFACEOUTERBOUND(#871,.T.);
#1495=IFCFACEOUTERBOUND(#872,.T.);
#1496=IFCFACEOUTERBOUND(#873,.T.);
#1497=IFCFACEOUTERBOUND(#874,.T.);
#1498=IFCFACEOUTERBOUND(#875,.T.);
#1499=IFCFACEOUTERBOUND(#876,.T.);
#1500=IFCFACEOUTERBOUND(#877,.T.);
#1501=IFCFACEOUTERBOUND(#878,.T.);
#1502=IFCFACEOUTERBOUND(#879,.T.);
#1503=IFCFACEOUTERBOUND(#880,.T.);
#1504=IFCFACEOUTERBOUND(#881,.T.);
#1505=IFCFACEOUTERBOUND(#882,.T.);
#1506=IFCFACEOUTERBOUND(#883,.T.);
#1507=IFCFACEOUTERBOUND(#884,.T.);
#1508=IFCFACEOUTERBOUND(#885,.T.);
#1509=IFCFACEOUTERBOUND(#886,.T.);
#1510=IFCFACEOUTERBOUND(#887,.T.);
#1511=IFCFACEOUTERBOUND(#888,.T.);
#1512=IFCFACEOUTERBOUND(#889,.T.);
#1513=IFCFACEOUTERBOUND(#890,.T.);
#1514=IFCFACEOUTERBOUND(#891,.T.);
#1515=IFCFACEOUTERBOUND(#892,.T.);
#1516=IFCFACEOUTERBOUND(#893,.T.);
#1517=IFCFACEOUTERBOUND(#894,.T.);
#1518=IFCFACEOUTERBOUND(#895,.T.);
#1519=IFCFACEOUTERBOUND(#896,.T.);
#1520=IFCFACEOUTERBOUND(#897,.T.);
#1521=IFCFACEOUTERBOUND(#898,.T.);
#1522=IFCFACEOUTERBOUND(#899,.T.);
#1523=IFCFACEOUTERBOUND(#900,.T.);
#1524=IFCFACEOUTERBOUND(#901,.T.);
#1525=IFCFACEOUTERBOUND(#902,.T.);
#1526=IFCFACEOUTERBOUND(#903,.T.);
#1527=IFCFACEOUTERBOUND(#904,.T.);
#1528=IFCFACEOUTERBOUND(#905,.T.);
#1529=IFCFACEOUTERBOUND(#906,.T.);
#1530=IFCFACEOUTERBOUND(#907,.T.);
#1531=IFCFACEOUTERBOUND(#908,.T.);
#1532=IFCFACEOUTERBOUND(#909,.T.);
#1533=IFCFACEOUTERBOUND(#910,.T.);
#1534=IFCFACEOUTERBOUND(#911,.T.);
#1535=IFCFACEOUTERBOUND(#912,.T.);
#1536=IFCFACEOUTERBOUND(#913,.T.);
#1537=IFCFACEOUTERBOUND(#914,.T.);
#1538=IFCFACEOUTERBOUND(#915,.T.);
#1539=IFCFACEOUTERBOUND(#916,.T.);
#1540=IFCFACEOUTERBOUND(#917,.T.);
#1541=IFCFACEOUTERBOUND(#918,.T.);
#1542=IFCFACEOUTERBOUND(#919,.T.);
#1543=IFCFACEOUTERBOUND(#920,.T.);
#1544=IFCFACEOUTERBOUND(#921,.T.);
#1545=IFCFACEOUTERBOUND(#922,.T.);
#1546=IFCFACEOUTERBOUND(#923,.T.);
#1547=IFCFACEOUTERBOUND(#924,.T.);
#1548=IFCFACEOUTERBOUND(#925,.T.);
#1549=IFCFACEOUTERBOUND(#926,.T.);
#1550=IFCFACEOUTERBOUND(#927,.T.);
#1551=IFCFACEOUTERBOUND(#928,.T.);
#1552=IFCFACEOUTERBOUND(#929,.T.);
#1553=IFCFACEOUTERBOUND(#930,.T.);
#1554=IFCFACEOUTERBOUND(#931,.T.);
#1555=IFCFACEOUTERBOUND(#932,.T.);
#1556=IFCFACEOUTERBOUND(#933,.T.);
#1557=IFCFACEOUTERBOUND(#934,.T.);
#1558=IFCFACEOUTERBOUND(#935,.T.);
#1559=IFCFACEOUTERBOUND(#936,.T.);
#1560=IFCFACEOUTERBOUND(#937,.T.);
#1561=IFCFACEOUTERBOUND(#938,.T.);
#1562=IFCFACEOUTERBOUND(#939,.T.);
#1563=IFCFACEOUTERBOUND(#940,.T.);
#1564=IFCFACEOUTERBOUND(#941,.T.);
#1565=IFCFACEOUTERBOUND(#942,.T.);
#1566=IFCFACEOUTERBOUND(#943,.T.);
#1567=IFCFACEOUTERBOUND(#944,.T.);
#1568=IFCFACEOUTERBOUND(#945,.T.);
#1569=IFCFACEOUTERBOUND(#946,.T.);
#1570=IFCFACEOUTERBOUND(#947,.T.);
#1571=IFCFACEOUTERBOUND(#948,.T.);
#1572=IFCFACEOUTERBOUND(#949,.T.);
#1573=IFCFACEOUTERBOUND(#950,.T.);
#1574=IFCFACEOUTERBOUND(#951,.T.);
#1575=IFCFACEOUTERBOUND(#952,.T.);
#1576=IFCFACEOUTERBOUND(#953,.T.);
#1577=IFCFACEOUTERBOUND(#954,.T.);
#1578=IFCFACEOUTERBOUND(#955,.T.);
#1579=IFCFACEOUTERBOUND(#956,.T.);
#1580=IFCFACEOUTERBOUND(#957,.T.);
#1581=IFCFACEOUTERBOUND(#958,.T.);
#1582=IFCFACEOUTERBOUND(#959,.T.);
#1583=IFCFACEOUTERBOUND(#960,.T.);
#1584=IFCFACEOUTERBOUND(#961,.T.);
#1585=IFCFACEOUTERBOUND(#962,.T.);
#1586=IFCFACEOUTERBOUND(#963,.T.);
#1587=IFCFACEOUTERBOUND(#964,.T.);
#1588=IFCFACEOUTERBOUND(#965,.T.);
#1589=IFCFACEOUTERBOUND(#966,.T.);
#1590=IFCFACEOUTERBOUND(#967,.T.);
#1591=IFCFACEOUTERBOUND(#968,.T.);
#1592=IFCFACEOUTERBOUND(#969,.T.);
#1593=IFCFACEOUTERBOUND(#970,.T.);
#1594=IFCFACEOUTERBOUND(#971,.T.);
#1595=IFCFACEOUTERBOUND(#972,.T.);
#1596=IFCFACEOUTERBOUND(#973,.T.);
#1597=IFCFACEOUTERBOUND(#974,.T.);
#1598=IFCFACEOUTERBOUND(#975,.T.);
#1599=IFCFACEOUTERBOUND(#976,.T.);
#1600=IFCFACEOUTERBOUND(#977,.T.);
#1601=IFCFACEOUTERBOUND(#978,.T.);
#1602=IFCFACEOUTERBOUND(#979,.T.);
#1603=IFCFACEOUTERBOUND(#980,.T.);
#1604=IFCFACEOUTERBOUND(#981,.T.);
#1605=IFCFACEOUTERBOUND(#982,.T.);
#1606=IFCFACEOUTERBOUND(#983,.T.);
#1607=IFCFACEOUTERBOUND(#984,.T.);
#1608=IFCFACEOUTERBOUND(#985,.T.);
#1609=IFCFACEOUTERBOUND(#986,.T.);
#1610=IFCFACEOUTERBOUND(#987,.T.);
#1611=IFCFACEOUTERBOUND(#988,.T.);
#1612=IFCFACEOUTERBOUND(#989,.T.);
#1613=IFCFACEOUTERBOUND(#990,.T.);
#1614=IFCFACEOUTERBOUND(#991,.T.);
#1615=IFCFACEOUTERBOUND(#992,.T.);
#1616=IFCFACEOUTERBOUND(#993,.T.);
#1617=IFCFACEOUTERBOUND(#994,.T.);
#1618=IFCFACEOUTERBOUND(#995,.T.);
#1619=IFCFACEOUTERBOUND(#996,.T.);
#1620=IFCFACEOUTERBOUND(#997,.T.);
#1621=IFCFACEOUTERBOUND(#998,.T.);
#1622=IFCFACEOUTERBOUND(#999,.T.);
#1623=IFCFACEOUTERBOUND(#1000,.T.);
#1624=IFCFACEOUTERBOUND(#1001,.T.);
#1625=IFCFACEOUTERBOUND(#1002,.T.);
#1626=IFCFACEOUTERBOUND(#1003,.T.);
#1627=IFCFACEOUTERBOUND(#1004,.T.);
#1628=IFCFACEOUTERBOUND(#1005,.T.);
#1629=IFCFACEOUTERBOUND(#1006,.T.);
#1630=IFCFACEOUTERBOUND(#1007,.T.);
#1631=IFCFACEOUTERBOUND(#1008,.T.);
#1632=IFCSURFACESTYLE($,.BOTH.,(#1009));
#1633=IFCMATERIALLAYERSET((#1010),'Wall');
#1634=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1011);
#1635=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1013);
#1636=IFCLOCALPLACEMENT($,#1014);
#1637=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1017);
#1638=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1020);
#1639=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1021);
#1640=IFCSURFACESTYLE($,.BOTH.,(#1022));
#1641=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1023);
#1642=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1024);
#1643=IFCSURFACESTYLE($,.BOTH.,(#1025));
#1644=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1035);
#1645=IFCSURFACESTYLE($,.BOTH.,(#1037));
#1646=IFCUNITASSIGNMENT((#8,#1040));
#1647=IFCLOCALPLACEMENT(#1041,#411);
#1648=IFCEXTRUDEDAREASOLID(#1042,#411,#5,3000.);
#1649=IFCPRESENTATIONSTYLEASSIGNMENT((#1043));
#1650=IFCEXTRUDEDAREASOLID(#1044,#411,#5,2000.);
#1651=IFCPRESENTATIONSTYLEASSIGNMENT((#1046));
#1652=IFCEXTRUDEDAREASOLID(#1047,#411,#5,1600.);
#1653=IFCEXTRUDEDAREASOLID(#1049,#411,#5,1600.);
#1654=IFCEXTRUDEDAREASOLID(#1051,#422,#31,4101.22);
#1655=IFCPRESENTATIONSTYLEASSIGNMENT((#1052));
#1656=IFCEXTRUDEDAREASOLID(#1053,#411,#5,6000.);
#1657=IFCHALFSPACESOLID(#1054,.F.);
#1658=IFCHALFSPACESOLID(#1055,.F.);
#1659=IFCFACE((#1056));
#1660=IFCFACE((#1057));
#1661=IFCFACE((#1058));
#1662=IFCFACE((#1059));
#1663=IFCFACE((#1060));
#1664=IFCFACE((#1061));
#1665=IFCFACE((#1062));
#1666=IFCFACE((#1063));
#1667=IFCFACE((#1064));
#1668=IFCFACE((#1065));
#1669=IFCFACE((#1066));
#1670=IFCFACE((#1067));
#1671=IFCFACE((#1068));
#1672=IFCFACE((#1069));
#1673=IFCFACE((#1070));
#1674=IFCFACE((#1071));
#1675=IFCFACE((#1072));
#1676=IFCFACE((#1073));
#1677=IFCFACE((#1074));
#1678=IFCFACE((#1075));
#1679=IFCFACE((#1076));
#1680=IFCFACE((#1077));
#1681=IFCFACE((#1078));
#1682=IFCFACE((#1079));
#1683=IFCFACE((#1080));
#1684=IFCFACE((#1081));
#1685=IFCFACE((#1082));
#1686=IFCFACE((#1083));
#1687=IFCFACE((#1084));
#1688=IFCFACE((#1085));
#1689=IFCFACE((#1086));
#1690=IFCFACE((#1087));
#1691=IFCFACE((#1088));
#1692=IFCFACE((#1089));
#1693=IFCFACE((#1090));
#1694=IFCFACE((#1091));
#1695=IFCFACE((#1092));
#1696=IFCFACE((#1093));
#1697=IFCFACE((#1094));
#1698=IFCFACE((#1095));
#1699=IFCFACE((#1096));
#1700=IFCFACE((#1097));
#1701=IFCFACE((#1098));
#1702=IFCFACE((#1099));
#1703=IFCFACE((#1100));
#1704=IFCFACE((#1101));
#1705=IFCFACE((#1102));
#1706=IFCFACE((#1103));
#1707=IFCFACE((#1104));
#1708=IFCFACE((#1105));
#1709=IFCFACE((#1106));
#1710=IFCFACE((#1107));
#1711=IFCFACE((#1108));
#1712=IFCFACE((#1109));
#1713=IFCFACE((#1110));
#1714=IFCFACE((#1111));
#1715=IFCFACE((#1112));
#1716=IFCFACE((#1113));
#1717=IFCFACE((#1114));
#1718=IFCFACE((#1115));
#1719=IFCFACE((#1116));
#1720=IFCFACE((#1117));
#1721=IFCFACE((#1118));
#1722=IFCFACE((#1119));
#1723=IFCFACE((#1120));
#1724=IFCFACE((#1121));
#1725=IFCFACE((#1122));
#1726=IFCFACE((#1123));
#1727=IFCFACE((#1124));
#1728=IFCFACE((#1125));
#1729=IFCFACE((#1126));
#1730=IFCFACE((#1127));
#1731=IFCFACE((#1128));
#1732=IFCFACE((#1129));
#1733=IFCFACE((#1130));
#1734=IFCFACE((#1131));
#1735=IFCFACE((#1132));
#1736=IFCFACE((#1133));
#1737=IFCFACE((#1134));
#1738=IFCFACE((#1135));
#1739=IFCFACE((#1136));
#1740=IFCFACE((#1137));
#1741=IFCFACE((#1138));
#1742=IFCFACE((#1139));
#1743=IFCFACE((#1140));
#1744=IFCFACE((#1141));
#1745=IFCFACE((#1142));
#1746=IFCFACE((#1143));
#1747=IFCFACE((#1144));
#1748=IFCFACE((#1145));
#1749=IFCFACE((#1146));
#1750=IFCFACE((#1147));
#1751=IFCFACE((#1148));
#1752=IFCFACE((#1149));
#1753=IFCFACE((#1150));
#1754=IFCFACE((#1151));
#1755=IFCFACE((#1152));
#1756=IFCFACE((#1153));
#1757=IFCFACE((#1154));
#1758=IFCFACE((#1155));
#1759=IFCFACE((#1156));
#1760=IFCFACE((#1157));
#1761=IFCFACE((#1158));
#1762=IFCFACE((#1159));
#1763=IFCFACE((#1160));
#1764=IFCFACE((#1161));
#1765=IFCFACE((#1162));
#1766=IFCFACE((#1163));
#1767=IFCFACE((#1164));
#1768=IFCFACE((#1165));
#1769=IFCFACE((#1166));
#1770=IFCFACE((#1167));
#1771=IFCFACE((#1168));
#1772=IFCFACE((#1169));
#1773=IFCFACE((#1170));
#1774=IFCFACE((#1171));
#1775=IFCFACE((#1172));
#1776=IFCFACE((#1173));
#1777=IFCFACE((#1174));
#1778=IFCFACE((#1175));
#1779=IFCFACE((#1176));
#1780=IFCFACE((#1177));
#1781=IFCFACE((#1178));
#1782=IFCFACE((#1179));
#1783=IFCFACE((#1180));
#1784=IFCFACE((#1181));
#1785=IFCFACE((#1182));
#1786=IFCFACE((#1183));
#1787=IFCFACE((#1184));
#1788=IFCFACE((#1185));
#1789=IFCFACE((#1186));
#1790=IFCFACE((#1187));
#1791=IFCFACE((#1188));
#1792=IFCFACE((#1189));
#1793=IFCFACE((#1190));
#1794=IFCFACE((#1191));
#1795=IFCFACE((#1192));
#1796=IFCFACE((#1193));
#1797=IFCFACE((#1194));
#1798=IFCFACE((#1195));
#1799=IFCFACE((#1196));
#1800=IFCFACE((#1197));
#1801=IFCFACE((#1198));
#1802=IFCFACE((#1199));
#1803=IFCFACE((#1200));
#1804=IFCFACE((#1201));
#1805=IFCFACE((#1202));
#1806=IFCFACE((#1203));
#1807=IFCFACE((#1204));
#1808=IFCFACE((#1205));
#1809=IFCFACE((#1206));
#1810=IFCFACE((#1207));
#1811=IFCFACE((#1208));
#1812=IFCFACE((#1209));
#1813=IFCFACE((#1210));
#1814=IFCFACE((#1211));
#1815=IFCFACE((#1212));
#1816=IFCFACE((#1213));
#1817=IFCFACE((#1214));
#1818=IFCFACE((#1215));
#1819=IFCFACE((#1216));
#1820=IFCFACE((#1217));
#1821=IFCFACE((#1218));
#1822=IFCFACE((#1219));
#1823=IFCFACE((#1220));
#1824=IFCFACE((#1221));
#1825=IFCFACE((#1222));
#1826=IFCFACE((#1223));
#1827=IFCFACE((#1224));
#1828=IFCFACE((#1225));
#1829=IFCFACE((#1226));
#1830=IFCFACE((#1227));
#1831=IFCFACE((#1228));
#1832=IFCFACE((#1229));
#1833=IFCFACE((#1230));
#1834=IFCFACE((#1231));
#1835=IFCFACE((#1232));
#1836=IFCFACE((#1233));
#1837=IFCFACE((#1234));
#1838=IFCFACE((#1235));
#1839=IFCFACE((#1236));
#1840=IFCFACE((#1237));
#1841=IFCFACE((#1238));
#1842=IFCFACE((#1239));
#1843=IFCFACE((#1240));
#1844=IFCFACE((#1241));
#1845=IFCFACE((#1242));
#1846=IFCFACE((#1243));
#1847=IFCFACE((#1244));
#1848=IFCFACE((#1245));
#1849=IFCFACE((#1246));
#1850=IFCFACE((#1247));
#1851=IFCFACE((#1248));
#1852=IFCFACE((#1249));
#1853=IFCFACE((#1250));
#1854=IFCFACE((#1251));
#1855=IFCFACE((#1252));
#1856=IFCFACE((#1253));
#1857=IFCFACE((#1254));
#1858=IFCFACE((#1255));
#1859=IFCFACE((#1256));
#1860=IFCFACE((#1257));
#1861=IFCFACE((#1258));
#1862=IFCFACE((#1259));
#1863=IFCFACE((#1260));
#1864=IFCFACE((#1261));
#1865=IFCFACE((#1262));
#1866=IFCFACE((#1263));
#1867=IFCFACE((#1264));
#1868=IFCFACE((#1265));
#1869=IFCFACE((#1266));
#1870=IFCFACE((#1267));
#1871=IFCFACE((#1268));
#1872=IFCFACE((#1269));
#1873=IFCFACE((#1270));
#1874=IFCFACE((#1271));
#1875=IFCFACE((#1272));
#1876=IFCFACE((#1273));
#1877=IFCFACE((#1274));
#1878=IFCFACE((#1275));
#1879=IFCFACE((#1276));
#1880=IFCFACE((#1277));
#1881=IFCFACE((#1278));
#1882=IFCFACE((#1279));
#1883=IFCFACE((#1280));
#1884=IFCFACE((#1281));
#1885=IFCFACE((#1282));
#1886=IFCFACE((#1283));
#1887=IFCFACE((#1284));
#1888=IFCFACE((#1285));
#1889=IFCFACE((#1286));
#1890=IFCFACE((#1287));
#1891=IFCFACE((#1288));
#1892=IFCFACE((#1289));
#1893=IFCFACE((#1290));
#1894=IFCFACE((#1291));
#1895=IFCFACE((#1292));
#1896=IFCFACE((#1293));
#1897=IFCFACE((#1294));
#1898=IFCFACE((#1295));
#1899=IFCFACE((#1296));
#1900=IFCFACE((#1297));
#1901=IFCFACE((#1298));
#1902=IFCFACE((#1299));
#1903=IFCFACE((#1300));
#1904=IFCFACE((#1301));
#1905=IFCFACE((#1302));
#1906=IFCFACE((#1303));
#1907=IFCFACE((#1304));
#1908=IFCFACE((#1305));
#1909=IFCFACE((#1306));
#1910=IFCFACE((#1307));
#1911=IFCFACE((#1308));
#1912=IFCFACE((#1309));
#1913=IFCFACE((#1310));
#1914=IFCFACE((#1311));
#1915=IFCFACE((#1312));
#1916=IFCFACE((#1313));
#1917=IFCFACE((#1314));
#1918=IFCFACE((#1315));
#1919=IFCFACE((#1316));
#1920=IFCFACE((#1317));
#1921=IFCFACE((#1318));
#1922=IFCFACE((#1319));
#1923=IFCFACE((#1320));
#1924=IFCFACE((#1321));
#1925=IFCFACE((#1322));
#1926=IFCFACE((#1323));
#1927=IFCFACE((#1324));
#1928=IFCFACE((#1325));
#1929=IFCFACE((#1326));
#1930=IFCFACE((#1327));
#1931=IFCFACE((#1328));
#1932=IFCFACE((#1329));
#1933=IFCFACE((#1330));
#1934=IFCFACE((#1331));
#1935=IFCFACE((#1332));
#1936=IFCFACE((#1333));
#1937=IFCFACE((#1334));
#1938=IFCFACE((#1335));
#1939=IFCFACE((#1336));
#1940=IFCFACE((#1337));
#1941=IFCFACE((#1338));
#1942=IFCFACE((#1339));
#1943=IFCFACE((#1340));
#1944=IFCFACE((#1341));
#1945=IFCFACE((#1342));
#1946=IFCFACE((#1343));
#1947=IFCFACE((#1344));
#1948=IFCFACE((#1345));
#1949=IFCFACE((#1346));
#1950=IFCFACE((#1347));
#1951=IFCFACE((#1348));
#1952=IFCFACE((#1349));
#1953=IFCFACE((#1350));
#1954=IFCFACE((#1351));
#1955=IFCFACE((#1352));
#1956=IFCFACE((#1353));
#1957=IFCFACE((#1354));
#1958=IFCFACE((#1355));
#1959=IFCFACE((#1356));
#1960=IFCFACE((#1357));
#1961=IFCFACE((#1358));
#1962=IFCFACE((#1359));
#1963=IFCFACE((#1360));
#1964=IFCFACE((#1361));
#1965=IFCFACE((#1362));
#1966=IFCFACE((#1363));
#1967=IFCFACE((#1364));
#1968=IFCFACE((#1365));
#1969=IFCFACE((#1366));
#1970=IFCFACE((#1367));
#1971=IFCFACE((#1368));
#1972=IFCFACE((#1369));
#1973=IFCFACE((#1370));
#1974=IFCFACE((#1371));
#1975=IFCFACE((#1372));
#1976=IFCFACE((#1373));
#1977=IFCFACE((#1374));
#1978=IFCFACE((#1375));
#1979=IFCFACE((#1376));
#1980=IFCFACE((#1377));
#1981=IFCFACE((#1378));
#1982=IFCFACE((#1379));
#1983=IFCFACE((#1380));
#1984=IFCFACE((#1381));
#1985=IFCFACE((#1382));
#1986=IFCFACE((#1383));
#1987=IFCFACE((#1384));
#1988=IFCFACE((#1385));
#1989=IFCFACE((#1386));
#1990=IFCFACE((#1387));
#1991=IFCFACE((#1388));
#1992=IFCFACE((#1389));
#1993=IFCFACE((#1390));
#1994=IFCFACE((#1391));
#1995=IFCFACE((#1392));
#1996=IFCFACE((#1393));
#1997=IFCFACE((#1394));
#1998=IFCFACE((#1395));
#1999=IFCFACE((#1396));
#2000=IFCFACE((#1397));
#2001=IFCFACE((#1398));
#2002=IFCFACE((#1399));
#2003=IFCFACE((#1400));
#2004=IFCFACE((#1401));
#2005=IFCFACE((#1402));
#2006=IFCFACE((#1403));
#2007=IFCFACE((#1404));
#2008=IFCFACE((#1405));
#2009=IFCFACE((#1406));
#2010=IFCFACE((#1407));
#2011=IFCFACE((#1408));
#2012=IFCFACE((#1409));
#2013=IFCFACE((#1410));
#2014=IFCFACE((#1411));
#2015=IFCFACE((#1412));
#2016=IFCFACE((#1413));
#2017=IFCFACE((#1414));
#2018=IFCFACE((#1415));
#2019=IFCFACE((#1416));
#2020=IFCFACE((#1417));
#2021=IFCFACE((#1418));
#2022=IFCFACE((#1419));
#2023=IFCFACE((#1420));
#2024=IFCFACE((#1421));
#2025=IFCFACE((#1422));
#2026=IFCFACE((#1423));
#2027=IFCFACE((#1424));
#2028=IFCFACE((#1425));
#2029=IFCFACE((#1426));
#2030=IFCFACE((#1427));
#2031=IFCFACE((#1428));
#2032=IFCFACE((#1429));
#2033=IFCFACE((#1430));
#2034=IFCFACE((#1431));
#2035=IFCFACE((#1432));
#2036=IFCFACE((#1433));
#2037=IFCFACE((#1434));
#2038=IFCFACE((#1435));
#2039=IFCFACE((#1436));
#2040=IFCFACE((#1437));
#2041=IFCFACE((#1438));
#2042=IFCFACE((#1439));
#2043=IFCFACE((#1440));
#2044=IFCFACE((#1441));
#2045=IFCFACE((#1442));
#2046=IFCFACE((#1443));
#2047=IFCFACE((#1444));
#2048=IFCFACE((#1445));
#2049=IFCFACE((#1446));
#2050=IFCFACE((#1447));
#2051=IFCFACE((#1448));
#2052=IFCFACE((#1449));
#2053=IFCFACE((#1450));
#2054=IFCFACE((#1451));
#2055=IFCFACE((#1452));
#2056=IFCFACE((#1453));
#2057=IFCFACE((#1454));
#2058=IFCFACE((#1455));
#2059=IFCFACE((#1456));
#2060=IFCFACE((#1457));
#2061=IFCFACE((#1458));
#2062=IFCFACE((#1459));
#2063=IFCFACE((#1460));
#2064=IFCFACE((#1461));
#2065=IFCFACE((#1462));
#2066=IFCFACE((#1463));
#2067=IFCFACE((#1464));
#2068=IFCFACE((#1465));
#2069=IFCFACE((#1466));
#2070=IFCFACE((#1467));
#2071=IFCFACE((#1468));
#2072=IFCFACE((#1469));
#2073=IFCFACE((#1470));
#2074=IFCFACE((#1471));
#2075=IFCFACE((#1472));
#2076=IFCFACE((#1473));
#2077=IFCFACE((#1474));
#2078=IFCFACE((#1475));
#2079=IFCFACE((#1476));
#2080=IFCFACE((#1477));
#2081=IFCFACE((#1478));
#2082=IFCFACE((#1479));
#2083=IFCFACE((#1480));
#2084=IFCFACE((#1481));
#2085=IFCFACE((#1482));
#2086=IFCFACE((#1483));
#2087=IFCFACE((#1484));
#2088=IFCFACE((#1485));
#2089=IFCFACE((#1486));
#2090=IFCFACE((#1487));
#2091=IFCFACE((#1488));
#2092=IFCFACE((#1489));
#2093=IFCFACE((#1490));
#2094=IFCFACE((#1491));
#2095=IFCFACE((#1492));
#2096=IFCFACE((#1493));
#2097=IFCFACE((#1494));
#2098=IFCFACE((#1495));
#2099=IFCFACE((#1496));
#2100=IFCFACE((#1497));
#2101=IFCFACE((#1498));
#2102=IFCFACE((#1499));
#2103=IFCFACE((#1500));
#2104=IFCFACE((#1501));
#2105=IFCFACE((#1502));
#2106=IFCFACE((#1503));
#2107=IFCFACE((#1504));
#2108=IFCFACE((#1505));
#2109=IFCFACE((#1506));
#2110=IFCFACE((#1507));
#2111=IFCFACE((#1508));
#2112=IFCFACE((#1509));
#2113=IFCFACE((#1510));
#2114=IFCFACE((#1511));
#2115=IFCFACE((#1512));
#2116=IFCFACE((#1513));
#2117=IFCFACE((#1514));
#2118=IFCFACE((#1515));
#2119=IFCFACE((#1516));
#2120=IFCFACE((#1517));
#2121=IFCFACE((#1518));
#2122=IFCFACE((#1519));
#2123=IFCFACE((#1520));
#2124=IFCFACE((#1521));
#2125=IFCFACE((#1522));
#2126=IFCFACE((#1523));
#2127=IFCFACE((#1524));
#2128=IFCFACE((#1525));
#2129=IFCFACE((#1526));
#2130=IFCFACE((#1527));
#2131=IFCFACE((#1528));
#2132=IFCFACE((#1529));
#2133=IFCFACE((#1530));
#2134=IFCFACE((#1531));
#2135=IFCFACE((#1532));
#2136=IFCFACE((#1533));
#2137=IFCFACE((#1534));
#2138=IFCFACE((#1535));
#2139=IFCFACE((#1536));
#2140=IFCFACE((#1537));
#2141=IFCFACE((#1538));
#2142=IFCFACE((#1539));
#2143=IFCFACE((#1540));
#2144=IFCFACE((#1541));
#2145=IFCFACE((#1542));
#2146=IFCFACE((#1543));
#2147=IFCFACE((#1544));
#2148=IFCFACE((#1545));
#2149=IFCFACE((#1546));
#2150=IFCFACE((#1547));
#2151=IFCFACE((#1548));
#2152=IFCFACE((#1549));
#2153=IFCFACE((#1550));
#2154=IFCFACE((#1551));
#2155=IFCFACE((#1552));
#2156=IFCFACE((#1553));
#2157=IFCFACE((#1554));
#2158=IFCFACE((#1555));
#2159=IFCFACE((#1556));
#2160=IFCFACE((#1557));
#2161=IFCFACE((#1558));
#2162=IFCFACE((#1559));
#2163=IFCFACE((#1560));
#2164=IFCFACE((#1561));
#2165=IFCFACE((#1562));
#2166=IFCFACE((#1563));
#2167=IFCFACE((#1564));
#2168=IFCFACE((#1565));
#2169=IFCFACE((#1566));
#2170=IFCFACE((#1567));
#2171=IFCFACE((#1568));
#2172=IFCFACE((#1569));
#2173=IFCFACE((#1570));
#2174=IFCFACE((#1571));
#2175=IFCFACE((#1572));
#2176=IFCFACE((#1573));
#2177=IFCFACE((#1574));
#2178=IFCFACE((#1575));
#2179=IFCFACE((#1576));
#2180=IFCFACE((#1577));
#2181=IFCFACE((#1578));
#2182=IFCFACE((#1579));
#2183=IFCFACE((#1580));
#2184=IFCFACE((#1581));
#2185=IFCFACE((#1582));
#2186=IFCFACE((#1583));
#2187=IFCFACE((#1584));
#2188=IFCFACE((#1585));
#2189=IFCFACE((#1586));
#2190=IFCFACE((#1587));
#2191=IFCFACE((#1588));
#2192=IFCFACE((#1589));
#2193=IFCFACE((#1590));
#2194=IFCFACE((#1591));
#2195=IFCFACE((#1592));
#2196=IFCFACE((#1593));
#2197=IFCFACE((#1594));
#2198=IFCFACE((#1595));
#2199=IFCFACE((#1596));
#2200=IFCFACE((#1597));
#2201=IFCFACE((#1598));
#2202=IFCFACE((#1599));
#2203=IFCFACE((#1600));
#2204=IFCFACE((#1601));
#2205=IFCFACE((#1602));
#2206=IFCFACE((#1603));
#2207=IFCFACE((#1604));
#2208=IFCFACE((#1605));
#2209=IFCFACE((#1606));
#2210=IFCFACE((#1607));
#2211=IFCFACE((#1608));
#2212=IFCFACE((#1609));
#2213=IFCFACE((#1610));
#2214=IFCFACE((#1611));
#2215=IFCFACE((#1612));
#2216=IFCFACE((#1613));
#2217=IFCFACE((#1614));
#2218=IFCFACE((#1615));
#2219=IFCFACE((#1616));
#2220=IFCFACE((#1617));
#2221=IFCFACE((#1618));
#2222=IFCFACE((#1619));
#2223=IFCFACE((#1620));
#2224=IFCFACE((#1621));
#2225=IFCFACE((#1622));
#2226=IFCFACE((#1623));
#2227=IFCFACE((#1624));
#2228=IFCFACE((#1625));
#2229=IFCFACE((#1626));
#2230=IFCFACE((#1627));
#2231=IFCFACE((#1628));
#2232=IFCFACE((#1629));
#2233=IFCFACE((#1630));
#2234=IFCFACE((#1631));
#2235=IFCPRESENTATIONSTYLEASSIGNMENT((#1632));
#2236=IFCMATERIALLAYERSETUSAGE(#1633,.AXIS2.,.POSITIVE.,-180.);
#2237=IFCEXTRUDEDAREASOLID(#1634,#411,#5,1200.);
#2238=IFCEXTRUDEDAREASOLID(#1635,#411,#5,2200.);
#2239=IFCEXTRUDEDAREASOLID(#1637,#1016,#5,2120.);
#2240=IFCEXTRUDEDAREASOLID(#1637,#1018,#5,2120.);
#2241=IFCEXTRUDEDAREASOLID(#1638,#1019,#5,80.);
#2242=IFCEXTRUDEDAREASOLID(#1639,#411,#5,2120.);
#2243=IFCPRESENTATIONSTYLEASSIGNMENT((#1640));
#2244=IFCEXTRUDEDAREASOLID(#1641,#411,#5,90.);
#2245=IFCEXTRUDEDAREASOLID(#1642,#411,#5,1420.);
#2246=IFCPRESENTATIONSTYLEASSIGNMENT((#1643));
#2247=IFCEXTRUDEDAREASOLID(#1644,#411,#5,1420.);
#2248=IFCPRESENTATIONSTYLEASSIGNMENT((#1645));
#2249=IFCPROJECT('2m3fWw_WjDPxLoWs628f$o',#1038,'IfcOpenHouse',$,$,$,$,(#1039),#1646);
#2250=IFCBUILDING('3ZOmlQKbT6v9DG032lp$pf',#1038,$,$,$,#1647,$,$,.ELEMENT.,$,$,$);
#2251=IFCLOCALPLACEMENT(#1647,#411);
#2252=IFCSHAPEREPRESENTATION(#1039,'Body','SweptSolid',(#1648));
#2253=IFCSTYLEDITEM(#1648,(#1649),$);
#2254=IFCSHAPEREPRESENTATION(#1039,'Body','SweptSolid',(#1650));
#2255=IFCSTYLEDITEM(#1650,(#1651),$);
#2256=IFCSHAPEREPRESENTATION(#1039,'Body','SweptSolid',(#1652));
#2257=IFCSHAPEREPRESENTATION(#1039,'Body','SweptSolid',(#1653));
#2258=IFCSHAPEREPRESENTATION(#1039,'Body','SweptSolid',(#1654));
#2259=IFCSTYLEDITEM(#1654,(#1655),$);
#2260=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1656,#1657);
#2261=IFCOPENSHELL((#1659,#1660,#1661,#1662,#1663,#1664,#1665,#1666,#1667,#1668,#1669,#1670,#1671,#1672,#1673,#1674,#1675,#1676,#1677,#1678,#1679,#1680,#1681,#1682,#1683,#1684,#1685,#1686,#1687,#1688,#1689,#1690,#1691,#1692,#1693,#1694,#1695,#1696,#1697,#1698,#1699,#1700,#1701,#1702,#1703,#1704,#1705,#1706,#1707,#1708,#1709,#1710,#1711,#1712,#1713,#1714,#1715,#1716,#1717,#1718,#1719,#1720,#1721,#1722,#1723,#1724,#1725,#1726,#1727,#1728,#1729,#1730,#1731,#1732,#1733,#1734,#1735,#1736,#1737,#1738,#1739,#1740,#1741,#1742,#1743,#1744,#1745,#1746,#1747,#1748,#1749,#1750,#1751,#1752,#1753,#1754,#1755,#1756,#1757,#1758,#1759,#1760,#1761,#1762,#1763,#1764,#1765,#1766,#1767,#1768,#1769,#1770,#1771,#1772,#1773,#1774,#1775,#1776,#1777,#1778,#1779,#1780,#1781,#1782,#1783,#1784,#1785,#1786,#1787,#1788,#1789,#1790,#1791,#1792,#1793,#1794,#1795,#1796,#1797,#1798,#1799,#1800,#1801,#1802,#1803,#1804,#1805,#1806,#1807,#1808,#1809,#1810,#1811,#1812,#1813,#1814,#1815,#1816,#1817,#1818,#1819,#1820,#1821,#1822,#1823,#1824,#1825,#1826,#1827,#1828,#1829,#1830,#1831,#1832,#1833,#1834,#1835,#1836,#1837,#1838,#1839,#1840,#1841,#1842,#1843,#1844,#1845,#1846,#1847,#1848,#1849,#1850,#1851,#1852,#1853,#1854,#1855,#1856,#1857,#1858,#1859,#1860,#1861,#1862,#1863,#1864,#1865,#1866,#1867,#1868,#1869,#1870,#1871,#1872,#1873,#1874,#1875,#1876,#1877,#1878,#1879,#1880,#1881,#1882,#1883,#1884,#1885,#1886,#1887,#1888,#1889,#1890,#1891,#1892,#1893,#1894,#1895,#1896,#1897,#1898,#1899,#1900,#1901,#1902,#1903,#1904,#1905,#1906,#1907,#1908,#1909,#1910,#1911,#1912,#1913,#1914,#1915,#1916,#1917,#1918,#1919,#1920,#1921,#1922,#1923,#1924,#1925,#1926,#1927,#1928,#1929,#1930,#1931,#1932,#1933,#1934,#1935,#1936,#1937,#1938,#1939,#1940,#1941,#1942,#1943,#1944,#1945,#1946,#1947,#1948,#1949,#1950,#1951,#1952,#1953,#1954,#1955,#1956,#1957,#1958,#1959,#1960,#1961,#1962,#1963,#1964,#1965,#1966,#1967,#1968,#1969,#1970,#1971,#1972,#1973,#1974,#1975,#1976,#1977,#1978,#1979,#1980,#1981,#1982,#1983,#1984,#1985,#1986,#1987,#1988,#1989,#1990,#1991,#1992,#1993,#1994,#1995,#1996,#1997,#1998,#1999,#2000,#2001,#2002,#2003,#2004,#2005,#2006,#2007,#2008,#2009,#2010,#2011,#2012,#2013,#2014,#2015,#2016,#2017,#2018,#2019,#2020,#2021,#2022,#2023,#2024,#2025,#2026,#2027,#2028,#2029,#2030,#2031,#2032,#2033,#2034,#2035,#2036,#2037,#2038,#2039,#2040,#2041,#2042,#2043,#2044,#2045,#2046,#2047,#2048,#2049,#2050,#2051,#2052,#2053,#2054,#2055,#2056,#2057,#2058,#2059,#2060,#2061,#2062,#2063,#2064,#2065,#2066,#2067,#2068,#2069,#2070,#2071,#2072,#2073,#2074,#2075,#2076,#2077,#2078,#2079,#2080,#2081,#2082,#2083,#2084,#2085,#2086,#2087,#2088,#2089,#2090,#2091,#2092,#2093,#2094,#2095,#2096,#2097,#2098,#2099,#2100,#2101,#2102,#2103,#2104,#2105,#2106,#2107,#2108,#2109,#2110,#2111,#2112,#2113,#2114,#2115,#2116,#2117,#2118,#2119,#2120,#2121,#2122,#2123,#2124,#2125,#2126,#2127,#2128,#2129,#2130,#2131,#2132,#2133,#2134,#2135,#2136,#2137,#2138,#2139,#2140,#2141,#2142,#2143,#2144,#2145,#2146,#2147,#2148,#2149,#2150,#2151,#2152,#2153,#2154,#2155,#2156,#2157,#2158,#2159,#2160,#2161,#2162,#2163,#2164,#2165,#2166,#2167,#2168,#2169,#2170,#2171,#2172,#2173,#2174,#2175,#2176,#2177,#2178,#2179,#2180,#2181,#2182,#2183,#2184,#2185,#2186,#2187,#2188,#2189,#2190,#2191,#2192,#2193,#2194,#2195,#2196,#2197,#2198,#2199,#2200,#2201,#2202,#2203,#2204,#2205,#2206,#2207,#2208,#2209,#2210,#2211,#2212,#2213,#2214,#2215,#2216,#2217,#2218,#2219,#2220,#2221,#2222,#2223,#2224,#2225,#2226,#2227,#2228,#2229,#2230,#2231,#2232,#2233,#2234));
#2262=IFCSHAPEREPRESENTATION(#1039,'Body','SweptSolid',(#2237));
#2263=IFCSTYLEDITEM(#2237,(#1651),$);
#2264=IFCSHAPEREPRESENTATION(#1039,'Body','SweptSolid',(#2238));
#2265=IFCSHAPEREPRESENTATION(#1039,'Body','SweptSolid',(#2239,#2240,#2241,#2242));
#2266=IFCSTYLEDITEM(#2239,(#2243),$);
#2267=IFCSTYLEDITEM(#2240,(#2243),$);
#2268=IFCSTYLEDITEM(#2241,(#2243),$);
#2269=IFCSTYLEDITEM(#2242,(#2243),$);
#2270=IFCSHAPEREPRESENTATION(#1039,'Body','SweptSolid',(#2244));
#2271=IFCSHAPEREPRESENTATION(#1039,'Body','SweptSolid',(#2245));
#2272=IFCSTYLEDITEM(#2244,(#2246),$);
#2273=IFCSTYLEDITEM(#2245,(#2246),$);
#2274=IFCSHAPEREPRESENTATION(#1039,'Body','SweptSolid',(#2247));
#2275=IFCSTYLEDITEM(#2247,(#2248),$);
#2276=IFCBUILDINGSTOREY('287nWofObBleJkbcZhKEII',#1038,$,$,$,#2251,$,$,.ELEMENT.,$);
#2277=IFCPRODUCTDEFINITIONSHAPE($,$,(#2252));
#2278=IFCPRODUCTDEFINITIONSHAPE($,$,(#2254));
#2279=IFCPRODUCTDEFINITIONSHAPE($,$,(#2256));
#2280=IFCPRODUCTDEFINITIONSHAPE($,$,(#2257));
#2281=IFCPRODUCTDEFINITIONSHAPE($,$,(#2258));
#2282=IFCLOCALPLACEMENT(#2251,#424);
#2283=IFCLOCALPLACEMENT(#2251,#425);
#2284=IFCLOCALPLACEMENT(#2251,#427);
#2285=IFCLOCALPLACEMENT(#2251,#429);
#2286=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#2260,#1658);
#2287=IFCLOCALPLACEMENT(#2251,#432);
#2288=IFCFACEBASEDSURFACEMODEL((#2261));
#2289=IFCPRODUCTDEFINITIONSHAPE($,$,(#2262));
#2290=IFCLOCALPLACEMENT(#2251,#1012);
#2291=IFCPRODUCTDEFINITIONSHAPE($,$,(#2264));
#2292=IFCLOCALPLACEMENT(#2251,#1015);
#2293=IFCPRODUCTDEFINITIONSHAPE($,$,(#2265));
#2294=IFCPRODUCTDEFINITIONSHAPE($,$,(#2270));
#2295=IFCPRODUCTDEFINITIONSHAPE($,$,(#2271));
#2296=IFCLOCALPLACEMENT(#2251,#1026);
#2297=IFCLOCALPLACEMENT(#2251,#1027);
#2298=IFCLOCALPLACEMENT(#2251,#1028);
#2299=IFCLOCALPLACEMENT(#2251,#1029);
#2300=IFCLOCALPLACEMENT(#2251,#1030);
#2301=IFCPRODUCTDEFINITIONSHAPE($,$,(#2274));
#2302=IFCRELAGGREGATES('1cG64rzTr1bgVfBqPwBN__',#1038,$,$,#2250,(#2276));
#2303=IFCWALLSTANDARDCASE('0piCSieY14RBJp$EkGTy$i',#1038,'South wall',$,$,#1041,#2277,$);
#2304=IFCFOOTING('0NDlyDbFr9qOQjnORtq3qc',#1038,'Footing',$,$,#1045,#2278,$,.STRIP_FOOTING.);
#2305=IFCOPENINGELEMENT('2J6MFaTIX4ageNckHK8kdM',#1038,$,$,$,#1048,#2279,$);
#2306=IFCOPENINGELEMENT('3gJKc7g2b6qAuG4kVtoSYe',#1038,$,$,$,#1050,#2280,$);
#2307=IFCROOF('3Pu0ZHkdL6VvUjMI$i5qLa',#1038,'South roof',$,$,#2282,#2281,$,.GABLE_ROOF.);
#2308=IFCROOF('1Sj5pK9sz5OxL4mm0ZFqNL',#1038,'North roof',$,$,#2283,#2281,$,.GABLE_ROOF.);
#2309=IFCWALLSTANDARDCASE('2lmXXeEtr9a8ZiHkp3y81a',#1038,'North wall',$,$,#2284,#2277,$);
#2310=IFCSHAPEREPRESENTATION(#1039,'Body','Clipping',(#2286));
#2311=IFCSTYLEDITEM(#2286,(#1649),$);
#2312=IFCSHAPEREPRESENTATION(#1039,'Facetation','SurfaceModel',(#2288));
#2313=IFCSTYLEDITEM(#2288,(#2235),$);
#2314=IFCSTAIRFLIGHT('2z07u482n4tfom$guTlg2p',#1038,$,$,$,#2290,#2289,$,2,2,0.2,0.25);
#2315=IFCOPENINGELEMENT('35PPDc5H5ATfL8okqgZTtj',#1038,$,$,$,#1636,#2291,$);
#2316=IFCDOOR('25f$3uqmnEHO7iiQ04wZWD',#1038,$,$,$,#2292,#2293,$,2200.,1000.);
#2317=IFCWINDOW('2YRiWIkK56P8_FmaT9XSRT',#1038,$,$,$,#2296,$,$,1600.,1860.);
#2318=IFCLOCALPLACEMENT(#2296,#1031);
#2319=IFCLOCALPLACEMENT(#2296,#1032);
#2320=IFCLOCALPLACEMENT(#2296,#1033);
#2321=IFCLOCALPLACEMENT(#2296,#1034);
#2322=IFCLOCALPLACEMENT(#2296,#1036);
#2323=IFCWINDOW('0fuKNkt8T6rfOi3wiKNscF',#1038,$,$,$,#2297,$,$,1600.,1860.);
#2324=IFCLOCALPLACEMENT(#2297,#1031);
#2325=IFCLOCALPLACEMENT(#2297,#1032);
#2326=IFCLOCALPLACEMENT(#2297,#1033);
#2327=IFCLOCALPLACEMENT(#2297,#1034);
#2328=IFCLOCALPLACEMENT(#2297,#1036);
#2329=IFCWINDOW('2xLhcUOED1lginBe4El2CT',#1038,$,$,$,#2298,$,$,1600.,1860.);
#2330=IFCLOCALPLACEMENT(#2298,#1031);
#2331=IFCLOCALPLACEMENT(#2298,#1032);
#2332=IFCLOCALPLACEMENT(#2298,#1033);
#2333=IFCLOCALPLACEMENT(#2298,#1034);
#2334=IFCLOCALPLACEMENT(#2298,#1036);
#2335=IFCWINDOW('2ZWQkkWO53RAvppDRAsbIA',#1038,$,$,$,#2299,$,$,1600.,1860.);
#2336=IFCLOCALPLACEMENT(#2299,#1031);
#2337=IFCLOCALPLACEMENT(#2299,#1032);
#2338=IFCLOCALPLACEMENT(#2299,#1033);
#2339=IFCLOCALPLACEMENT(#2299,#1034);
#2340=IFCLOCALPLACEMENT(#2299,#1036);
#2341=IFCWINDOW('1p$wOJPDXDy8iIS0k6DgzR',#1038,$,$,$,#2300,$,$,1600.,1860.);
#2342=IFCLOCALPLACEMENT(#2300,#1031);
#2343=IFCLOCALPLACEMENT(#2300,#1032);
#2344=IFCLOCALPLACEMENT(#2300,#1033);
#2345=IFCLOCALPLACEMENT(#2300,#1034);
#2346=IFCLOCALPLACEMENT(#2300,#1036);
#2347=IFCRELCONTAINEDINSPATIALSTRUCTURE('2S8TcbEVn4kApK0HAqtdmp',#1038,$,$,(#2303),#2276);
#2348=IFCRELCONTAINEDINSPATIALSTRUCTURE('3M6L04QIfC2g_0qV7wtBk8',#1038,$,$,(#2304),#2276);
#2349=IFCRELVOIDSELEMENT('082TDSyjr0HPnkR4NiP_UM',#1038,$,$,#2303,#2305);
#2350=IFCRELVOIDSELEMENT('2rgi9scb18OhOwh9U_DwSB',#1038,$,$,#2303,#2306);
#2351=IFCRELCONTAINEDINSPATIALSTRUCTURE('283EOeV9z4lv4pNe4Q$0x_',#1038,$,$,(#2307),#2276);
#2352=IFCRELCONTAINEDINSPATIALSTRUCTURE('3iXxZxM6HBNRwYGjj3cCSl',#1038,$,$,(#2308),#2276);
#2353=IFCRELCONTAINEDINSPATIALSTRUCTURE('2s3XIiM$zDHxstYLocA2HR',#1038,$,$,(#2309),#2276);
#2354=IFCPRODUCTDEFINITIONSHAPE($,$,(#2310));
#2355=IFCPRODUCTDEFINITIONSHAPE($,$,(#2312));
#2356=IFCRELCONTAINEDINSPATIALSTRUCTURE('2p6XAhfmXBi8i9nTBWyeNV',#1038,$,$,(#2314),#2276);
#2357=IFCRELCONTAINEDINSPATIALSTRUCTURE('1c3s7yl7v909qK_1J4arPi',#1038,$,$,(#2316),#2276);
#2358=IFCRELFILLSELEMENT('3VMdvlSJL6zgMXiyni1V_a',#1038,$,$,#2315,#2316);
#2359=IFCRELCONTAINEDINSPATIALSTRUCTURE('1WCLulT8X8oOZW39Gvjvuv',#1038,$,$,(#2317),#2276);
#2360=IFCMEMBER('2MWqiQ0WnCKOfOF8xkDBmH',#1038,$,$,$,#2318,#2294,$);
#2361=IFCMEMBER('2pqfI4y0jAVxKeSdmWFJ0r',#1038,$,$,$,#2319,#2294,$);
#2362=IFCMEMBER('0Nm3$ayy16j8VR_aKk5USJ',#1038,$,$,$,#2320,#2295,$);
#2363=IFCMEMBER('3qnm1c0011cuCkD1tWNGpw',#1038,$,$,$,#2321,#2295,$);
#2364=IFCPLATE('3pr9H7vI9BU957NcvkZKcR',#1038,$,$,$,#2322,#2301,$);
#2365=IFCRELCONTAINEDINSPATIALSTRUCTURE('3sOtfJS3L3tuQ5RveipGDL',#1038,$,$,(#2323),#2276);
#2366=IFCMEMBER('0yYYD18zf2a8xjj3hvYYhc',#1038,$,$,$,#2324,#2294,$);
#2367=IFCMEMBER('0yFLpoGhzCHxIS7xjkSkwq',#1038,$,$,$,#2325,#2294,$);
#2368=IFCMEMBER('1ckCqi7k5F39$DcjKvyznd',#1038,$,$,$,#2326,#2295,$);
#2369=IFCMEMBER('1wknIqyzDDPgrdkWbPqwTh',#1038,$,$,$,#2327,#2295,$);
#2370=IFCPLATE('3NkVx0lUX1Rez8vpeGuw6Y',#1038,$,$,$,#2328,#2301,$);
#2371=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Vzb99Kzv7KBZR3zrVNwnk',#1038,$,$,(#2329),#2276);
#2372=IFCMEMBER('1SE09mLAfAgPHBQyUZuSli',#1038,$,$,$,#2330,#2294,$);
#2373=IFCMEMBER('0WZyxLBDz0EwmhtNANHsFn',#1038,$,$,$,#2331,#2294,$);
#2374=IFCMEMBER('2cet8Ameb89w_xFZFHgceH',#1038,$,$,$,#2332,#2295,$);
#2375=IFCMEMBER('3PXgw1L55CiAXs_tGkRes0',#1038,$,$,$,#2333,#2295,$);
#2376=IFCPLATE('3cCzKvQtjFceoMtwpQDIum',#1038,$,$,$,#2334,#2301,$);
#2377=IFCRELCONTAINEDINSPATIALSTRUCTURE('1fked7vtL4qxjqP7N8izbc',#1038,$,$,(#2335),#2276);
#2378=IFCMEMBER('3TpsYEOh10FvN03nsDBWxs',#1038,$,$,$,#2336,#2294,$);
#2379=IFCMEMBER('0bte$UDS5B3vbbITO1JNfs',#1038,$,$,$,#2337,#2294,$);
#2380=IFCMEMBER('1SXwsNgS90mPZWHaKCUe4q',#1038,$,$,$,#2338,#2295,$);
#2381=IFCMEMBER('0L3HT$fdP5B9CyEVbvVBn3',#1038,$,$,$,#2339,#2295,$);
#2382=IFCPLATE('3RdNU1YT1EY9AnDO9SYDBX',#1038,$,$,$,#2340,#2301,$);
#2383=IFCRELCONTAINEDINSPATIALSTRUCTURE('0HiW4_G211mgwcv9Dg_8H7',#1038,$,$,(#2341),#2276);
#2384=IFCMEMBER('20Lu4WpZ1AGfc7LTigwu$B',#1038,$,$,$,#2342,#2294,$);
#2385=IFCMEMBER('2NZhQXFSz9Le31mjsPgQ3n',#1038,$,$,$,#2343,#2294,$);
#2386=IFCMEMBER('2pQC3u0rP7zODGnZKMHidk',#1038,$,$,$,#2344,#2295,$);
#2387=IFCMEMBER('2YlYeaUkP4BAAo1EpfbPPR',#1038,$,$,$,#2345,#2295,$);
#2388=IFCPLATE('0wCbgcA$r1tQmpMittl4Dh',#1038,$,$,$,#2346,#2301,$);
#2389=IFCSITE('0_G6_ca211i96bQyLpOTks',#1038,$,$,$,#1041,#2355,$,.ELEMENT.,$,$,$,$,$);
#2390=IFCWALLSTANDARDCASE('2tSA6NqU520xFsiBPKboui',#1038,'East wall',$,$,#2285,#2354,$);
#2391=IFCWALLSTANDARDCASE('3qpG_giHvFnhlcG8kK4qcE',#1038,'West wall',$,$,#2287,#2354,$);
#2392=IFCRELAGGREGATES('0zxT0qrLDCHBVc3tpTbHwr',#1038,$,$,#2317,(#2360,#2361,#2362,#2363,#2364));
#2393=IFCRELAGGREGATES('3OuvxwqYv5aevyTgj76q54',#1038,$,$,#2323,(#2366,#2367,#2368,#2369,#2370));
#2394=IFCRELAGGREGATES('27r5GKU3jBOQmG_l_1X6TS',#1038,$,$,#2329,(#2372,#2373,#2374,#2375,#2376));
#2395=IFCRELAGGREGATES('1hG8AEbkb5DeUckFE4jO5D',#1038,$,$,#2335,(#2378,#2379,#2380,#2381,#2382));
#2396=IFCRELAGGREGATES('19SNi3vUDFkgXYqtPVYaQU',#1038,$,$,#2341,(#2384,#2385,#2386,#2387,#2388));
#2397=IFCRELAGGREGATES('15xIuTPa56j9R8OTUhapVr',#1038,$,$,#2249,(#2389));
#2398=IFCRELAGGREGATES('27rOw4D9j9aOOnT5P831R_',#1038,$,$,#2389,(#2250));
#2399=IFCRELCONTAINEDINSPATIALSTRUCTURE('2zd2vfDgr8yBIeSBpFh89O',#1038,$,$,(#2390),#2276);
#2400=IFCRELCONTAINEDINSPATIALSTRUCTURE('2D8T2rOuXDnO8QyzJnGiUe',#1038,$,$,(#2391),#2276);
#2401=IFCRELVOIDSELEMENT('2tOuNlEgL0JBbFa6oHg99x',#1038,$,$,#2391,#2305);
#2402=IFCRELASSOCIATESMATERIAL('1kRTeNiQr2q9G15eO4Ewey',#1038,$,$,(#2303,#2309,#2390,#2391),#2236);
#2403=IFCRELVOIDSELEMENT('246MhdC0r0fvY_wceaFap3',#1038,$,$,#2390,#2315);
ENDSEC;
END-ISO-10303-21;
